[  1%] Built target glad
[  3%] Built target imgui
[  7%] Built target oscpack
[  8%] Built target rtaudio
[ 10%] Built target serial
[ 16%] Built target Gamma
[ 18%] Built target rtmidi
[ 18%] Built target cuttlebone
[ 18%] Built target test_queue
[ 19%] Built target test_file_watcher
[ 20%] Built target test_maker
[ 22%] Built target test_log
[ 22%] Built target test_apploop
[ 23%] Built target test_packet
[ 24%] Built target test_maker_app
[ 25%] Built target test_broadcaster
[ 26%] Built target test_receiver
[ 27%] Built target test_taker
[ 28%] Built target test_timer
[ 29%] Built target test_selector
[ 30%] Built target scratch_interruption
[ 31%] Built target test_time
[ 32%] Built target test_taker_app
[ 33%] Built target scratch_recvmsg
[ 41%] Built target glfw
[ 42%] Built target scratch_sendto
[ 92%] Built target al
[ 95%] Built target al_statedistribution
[ 96%] Built target al_spatialaudio
[ 95%] Built target al_openvr
[ 98%] Built target al_soundfile
[ 98%] Building CXX object CMakeFiles/app.dir/src/main.cpp.o
[100%] Linking CXX executable /Users/hejinjin/Desktop/Assignment/MAT240B/MAT240B-sound-propagation/bin/app
[100%] Built target app
Parameter OSC Handshake server running on 0.0.0.0:16987
Parameter Server OSC port (primary): 0.0.0.0:9010
-1.33333
3
sampleRate: 48000
channels: 2
frameCount: 961452

ray{-1, -1}, {1, 0}
ray{2, -1}, {-1, 1.58946e-07}
ray{-2, -0.999999}, {1, 1.58946e-07}
ray{2, -0.999999}, {-1, 1.58946e-07}

ray{-1, -1}, {0.999921, 0.012566}
ray{2, -0.962299}, {-0.999921, 0.0125662}
ray{-2, -0.91203}, {0.999921, 0.0125662}
ray{2, -0.861761}, {-0.999921, 0.0125662}

ray{-1, -1}, {0.999684, 0.0251301}
ray{2, -0.924586}, {-0.999684, 0.0251299}
ray{-2, -0.824034}, {0.999684, 0.0251295}
ray{2, -0.723485}, {-0.999684, 0.0251297}

ray{-1, -1}, {0.999289, 0.0376902}
ray{2, -0.886849}, {-0.999289, 0.0376903}
ray{-2, -0.735981}, {0.999289, 0.0376903}
ray{2, -0.585112}, {-0.999289, 0.0376903}

ray{-1, -1}, {0.998737, 0.0502443}
ray{2, -0.849076}, {-0.998737, 0.0502442}
ray{-2, -0.647846}, {0.998737, 0.0502434}
ray{2, -0.446618}, {-0.998737, 0.0502436}

ray{-1, -1}, {0.998027, 0.0627905}
ray{2, -0.811256}, {-0.998027, 0.0627905}
ray{-2, -0.559597}, {0.998027, 0.0627902}

ray{-1, -1}, {0.997159, 0.0753268}
ray{2, -0.773376}, {-0.997159, 0.075327}
ray{-2, -0.471209}, {0.997159, 0.0753267}

ray{-1, -1}, {0.996134, 0.0878512}
ray{2, -0.735423}, {-0.996134, 0.087851}
ray{-2, -0.382655}, {0.996134, 0.0878504}

ray{-1, -1}, {0.994951, 0.100362}
ray{2, -0.697387}, {-0.994951, 0.100362}

ray{-1, -1}, {0.993611, 0.112856}
ray{2, -0.659254}, {-0.993611, 0.112856}

ray{-1, -1}, {0.992115, 0.125333}
ray{2, -0.621012}, {-0.992115, 0.125333}

ray{-1, -1}, {0.990461, 0.13779}
ray{2, -0.582648}, {-0.990461, 0.13779}

ray{-1, -1}, {0.988652, 0.150226}
ray{2, -0.54415}, {-0.988652, 0.150226}

ray{-1, -1}, {0.986686, 0.162637}
ray{2, -0.505505}, {-0.986686, 0.162637}

ray{-1, -1}, {0.984564, 0.175023}
ray{2, -0.466699}, {-0.984564, 0.175023}

ray{-1, -1}, {0.982287, 0.187381}
ray{2, -0.427719}, {-0.982287, 0.187381}

ray{-1, -1}, {0.979855, 0.19971}
ray{2, -0.388552}, {-0.979855, 0.19971}

ray{-1, -1}, {0.977268, 0.212007}
ray{2, -0.349184}, {-0.977268, 0.212007}

ray{-1, -1}, {0.974527, 0.224271}
ray{2, -0.309601}, {-0.974527, 0.224271}

ray{-1, -1}, {0.971632, 0.236499}
ray{2, -0.269788}, {-0.971632, 0.236499}

ray{-1, -1}, {0.968583, 0.24869}
ray{2, -0.229731}, {-0.968583, 0.24869}

ray{-1, -1}, {0.965382, 0.260842}
ray{2, -0.189414}, {-0.965382, 0.260842}

ray{-1, -1}, {0.962028, 0.272952}
ray{2, -0.148823}, {-0.962028, 0.272952}

ray{-1, -1}, {0.958522, 0.285019}
ray{2, -0.107941}, {-0.958522, 0.285019}

ray{-1, -1}, {0.954865, 0.297042}
ray{2, -0.0667527}, {-0.954865, 0.297041}
ray{-2, 1.17758}, {0.954865, 0.297041}
ray{0.643754, 2}, {0.954865, -0.297041}

ray{-1, -1}, {0.951057, 0.309017}
ray{2, -0.0252408}, {-0.951057, 0.309017}
ray{-2, 1.27444}, {0.951057, 0.309017}
ray{0.233057, 2}, {0.951057, -0.309016}

ray{-1, -1}, {0.947098, 0.320944}
ray{2, 0.0166112}, {-0.947098, 0.320944}
ray{-2, 1.37209}, {0.947098, 0.320944}
ray{-0.147061, 2}, {0.947098, -0.320944}

ray{-1, -1}, {0.942991, 0.33282}
ray{2, 0.0588216}, {-0.942991, 0.332819}
ray{-2, 1.47058}, {0.942991, 0.332819}
ray{-0.499975, 2}, {0.942991, -0.332819}

ray{-1, -1}, {0.938734, 0.344643}
ray{2, 0.101408}, {-0.938734, 0.344643}
ray{-2, 1.56995}, {0.938734, 0.344643}
ray{-0.828636, 2}, {0.938734, -0.344642}

ray{-1, -1}, {0.934329, 0.356412}
ray{2, 0.144389}, {-0.934329, 0.356412}
ray{-2, 1.67024}, {0.934329, 0.356412}
ray{-1.13554, 2}, {0.934329, -0.356412}

ray{-1, -1}, {0.929776, 0.368125}
ray{2, 0.187784}, {-0.929777, 0.368124}
ray{-2, 1.77149}, {0.929777, 0.368124}
ray{-1.42286, 2}, {0.929776, -0.368125}

ray{-1, -1}, {0.925077, 0.379779}
ray{2, 0.231613}, {-0.925077, 0.379779}
ray{-2, 1.87376}, {0.925077, 0.379779}
ray{-1.69251, 2}, {0.925077, -0.379779}

ray{-1, -1}, {0.920232, 0.391374}
ray{2, 0.275897}, {-0.920232, 0.391374}
ray{-2, 1.97709}, {0.920232, 0.391374}
ray{-1.94614, 2}, {0.920232, -0.391374}

ray{-1, -1}, {0.915241, 0.402906}
ray{2, 0.320657}, {-0.915241, 0.402907}
ray{-1.81479, 2}, {-0.915241, -0.402907}
ray{-2, 1.91847}, {0.915241, -0.402906}

ray{-1, -1}, {0.910106, 0.414376}

ray{-1, -1}, {0.904827, 0.425779}

ray{-1, -1}, {0.899405, 0.437116}

ray{-1, -1}, {0.893841, 0.448383}

ray{-1, -1}, {0.888136, 0.45958}

ray{-1, -1}, {0.882291, 0.470704}

ray{-1, -1}, {0.876307, 0.481754}

ray{-1, -1}, {0.870184, 0.492727}

ray{-1, -1}, {0.863923, 0.503623}

ray{-1, -1}, {0.857527, 0.51444}

ray{-1, -1}, {0.850994, 0.525175}

ray{-1, -1}, {0.844328, 0.535827}

ray{-1, -1}, {0.837528, 0.546394}

ray{-1, -1}, {0.830596, 0.556876}

ray{-1, -1}, {0.823533, 0.567269}

ray{-1, -1}, {0.816339, 0.577573}

ray{-1, -1}, {0.809017, 0.587785}

ray{-1, -1}, {0.801567, 0.597905}

ray{-1, -1}, {0.79399, 0.60793}

ray{-1, -1}, {0.786288, 0.61786}

ray{-1, -1}, {0.778462, 0.627691}

ray{-1, -1}, {0.770513, 0.637424}

ray{-1, -1}, {0.762443, 0.647056}

ray{-1, -1}, {0.754251, 0.656586}

ray{-1, -1}, {0.745941, 0.666012}

ray{-1, -1}, {0.737513, 0.675333}

ray{-1, -1}, {0.728969, 0.684547}

ray{-1, -1}, {0.720309, 0.693653}

ray{-1, -1}, {0.711536, 0.70265}

ray{-1, -1}, {0.70265, 0.711536}

ray{-1, -1}, {0.693653, 0.720309}

ray{-1, -1}, {0.684547, 0.728969}

ray{-1, -1}, {0.675333, 0.737513}

ray{-1, -1}, {0.666012, 0.745941}

ray{-1, -1}, {0.656586, 0.754251}

ray{-1, -1}, {0.647056, 0.762443}

ray{-1, -1}, {0.637424, 0.770513}

ray{-1, -1}, {0.627691, 0.778462}

ray{-1, -1}, {0.61786, 0.786288}

ray{-1, -1}, {0.60793, 0.79399}

ray{-1, -1}, {0.597905, 0.801567}

ray{-1, -1}, {0.587785, 0.809017}

ray{-1, -1}, {0.577573, 0.816339}

ray{-1, -1}, {0.567269, 0.823533}

ray{-1, -1}, {0.556876, 0.830596}

ray{-1, -1}, {0.546394, 0.837528}

ray{-1, -1}, {0.535827, 0.844328}

ray{-1, -1}, {0.525175, 0.850994}

ray{-1, -1}, {0.51444, 0.857527}

ray{-1, -1}, {0.503623, 0.863923}

ray{-1, -1}, {0.492727, 0.870184}

ray{-1, -1}, {0.481754, 0.876307}

ray{-1, -1}, {0.470704, 0.882291}

ray{-1, -1}, {0.45958, 0.888136}

ray{-1, -1}, {0.448383, 0.893841}

ray{-1, -1}, {0.437116, 0.899405}

ray{-1, -1}, {0.425779, 0.904827}

ray{-1, -1}, {0.414376, 0.910106}

ray{-1, -1}, {0.402906, 0.915241}
ray{0.320657, 2}, {0.402906, -0.915241}
ray{2, -1.8148}, {-0.402906, -0.915241}
ray{1.91847, -2}, {-0.402903, 0.915242}

ray{-1, -1}, {0.391374, 0.920232}
ray{0.275897, 2}, {0.391374, -0.920232}
ray{1.97709, -2}, {0.391374, 0.920232}
ray{2, -1.94614}, {-0.391374, 0.920232}

ray{-1, -1}, {0.379779, 0.925077}
ray{0.231613, 2}, {0.379779, -0.925077}
ray{1.87376, -2}, {0.379768, 0.925082}
ray{2, -1.6925}, {-0.379768, 0.925082}

ray{-1, -1}, {0.368125, 0.929776}
ray{0.187784, 2}, {0.368125, -0.929776}
ray{1.7715, -2}, {0.368127, 0.929776}
ray{2, -1.42287}, {-0.368127, 0.929775}

ray{-1, -1}, {0.356412, 0.934329}
ray{0.144389, 2}, {0.356412, -0.934329}
ray{1.67024, -2}, {0.35641, 0.93433}
ray{2, -1.13553}, {-0.35641, 0.93433}

ray{-1, -1}, {0.344643, 0.938734}
ray{0.101408, 2}, {0.344643, -0.938734}
ray{1.56995, -2}, {0.344645, 0.938733}
ray{2, -0.828651}, {-0.344645, 0.938733}

ray{-1, -1}, {0.33282, 0.942991}
ray{0.0588216, 2}, {0.33282, -0.942991}
ray{1.47058, -2}, {0.33282, 0.942991}
ray{2, -0.499985}, {-0.332819, 0.942991}

ray{-1, -1}, {0.320944, 0.947098}
ray{0.016611, 2}, {0.320943, -0.947098}
ray{1.37209, -2}, {0.320944, 0.947098}
ray{2, -0.147057}, {-0.320944, 0.947098}

ray{-1, -1}, {0.309017, 0.951057}
ray{-0.025241, 2}, {0.309017, -0.951056}
ray{1.27444, -2}, {0.309018, 0.951056}
ray{2, 0.233036}, {-0.309018, 0.951056}

ray{-1, -1}, {0.297042, 0.954865}
ray{-0.0667526, 2}, {0.297042, -0.954864}
ray{1.17758, -2}, {0.297043, 0.954864}
ray{2, 0.643734}, {-0.297043, 0.954864}

ray{-1, -1}, {0.285019, 0.958522}
ray{-0.107942, 2}, {0.285019, -0.958522}

ray{-1, -1}, {0.272952, 0.962028}
ray{-0.148823, 2}, {0.272952, -0.962028}

ray{-1, -1}, {0.260842, 0.965382}
ray{-0.189414, 2}, {0.260841, -0.965382}

ray{-1, -1}, {0.24869, 0.968583}
ray{-0.229731, 2}, {0.24869, -0.968583}

ray{-1, -1}, {0.236499, 0.971632}
ray{-0.269788, 2}, {0.236499, -0.971632}

ray{-1, -1}, {0.224271, 0.974527}
ray{-0.309601, 2}, {0.224271, -0.974527}

ray{-1, -1}, {0.212007, 0.977268}
ray{-0.349185, 2}, {0.212007, -0.977268}

ray{-1, -1}, {0.19971, 0.979855}
ray{-0.388552, 2}, {0.19971, -0.979855}

ray{-1, -1}, {0.187381, 0.982287}
ray{-0.42772, 2}, {0.187381, -0.982287}

ray{-1, -1}, {0.175023, 0.984564}
ray{-0.466699, 2}, {0.175023, -0.984564}

ray{-1, -1}, {0.162637, 0.986686}
ray{-0.505505, 2}, {0.162637, -0.986686}

ray{-1, -1}, {0.150226, 0.988652}
ray{-0.54415, 2}, {0.150226, -0.988652}

ray{-1, -1}, {0.13779, 0.990461}
ray{-0.582648, 2}, {0.13779, -0.990461}

ray{-1, -1}, {0.125333, 0.992115}
ray{-0.621012, 2}, {0.125333, -0.992115}

ray{-1, -1}, {0.112856, 0.993611}
ray{-0.659254, 2}, {0.112856, -0.993611}

ray{-1, -1}, {0.100362, 0.994951}
ray{-0.697387, 2}, {0.100362, -0.994951}

ray{-1, -1}, {0.0878512, 0.996134}
ray{-0.735423, 2}, {0.0878512, -0.996134}
ray{-0.382655, -2}, {0.0878508, 0.996134}

ray{-1, -1}, {0.0753267, 0.997159}
ray{-0.773376, 2}, {0.0753267, -0.997159}
ray{-0.47121, -2}, {0.0753267, 0.997159}

ray{-1, -1}, {0.0627905, 0.998027}
ray{-0.811256, 2}, {0.0627901, -0.998027}
ray{-0.559599, -2}, {0.0627901, 0.998027}

ray{-1, -1}, {0.0502443, 0.998737}
ray{-0.849076, 2}, {0.0502447, -0.998737}
ray{-0.647843, -2}, {0.0502446, 0.998737}
ray{-0.446611, 2}, {0.0502449, -0.998737}

ray{-1, -1}, {0.0376901, 0.999289}
ray{-0.886849, 2}, {0.0376897, -0.999289}
ray{-0.735983, -2}, {0.0376897, 0.999289}
ray{-0.585117, 2}, {0.0376894, -0.999289}

ray{-1, -1}, {0.0251301, 0.999684}
ray{-0.924586, 2}, {0.0251301, -0.999684}
ray{-0.824034, -2}, {0.0251301, 0.999684}
ray{-0.723482, 2}, {0.0251301, -0.999684}

ray{-1, -1}, {0.012566, 0.999921}
ray{-0.962299, 2}, {0.0125655, -0.999921}
ray{-0.912033, -2}, {0.0125655, 0.999921}
ray{-0.861767, 2}, {0.0125651, -0.999921}

ray{-1, -1}, {-4.37114e-08, 1}
ray{-1, 2}, {-4.37114e-08, -1}
ray{-1, -2}, {-4.37114e-08, 1}
ray{-1, 2}, {-4.37114e-08, -1}

ray{-1, -1}, {-0.012566, 0.999921}
ray{-1.0377, 2}, {-0.0125665, -0.999921}
ray{-1.08797, -2}, {-0.0125665, 0.999921}
ray{-1.13824, 2}, {-0.0125671, -0.999921}

ray{-1, -1}, {-0.0251302, 0.999684}
ray{-1.07541, 2}, {-0.0251302, -0.999684}
ray{-1.17597, -2}, {-0.0251302, 0.999684}
ray{-1.27652, 2}, {-0.0251302, -0.999684}

ray{-1, -1}, {-0.0376902, 0.999289}
ray{-1.11315, 2}, {-0.0376908, -0.999289}
ray{-1.26402, -2}, {-0.0376907, 0.999289}
ray{-1.41489, 2}, {-0.0376907, -0.999289}

ray{-1, -1}, {-0.0502443, 0.998737}
ray{-1.15092, 2}, {-0.0502438, -0.998737}
ray{-1.35215, -2}, {-0.0502435, 0.998737}
ray{-1.55338, 2}, {-0.0502445, -0.998737}

ray{-1, -1}, {-0.0627906, 0.998027}
ray{-1.18874, 2}, {-0.0627912, -0.998027}
ray{-1.44041, -2}, {-0.0627913, 0.998027}
ray{-1.69207, 2}, {-0.0627898, -0.998027}

ray{-1, -1}, {-0.0753268, 0.997159}
ray{-1.22662, 2}, {-0.0753268, -0.997159}
ray{-1.52879, -2}, {-0.0753268, 0.997159}
ray{-1.83096, 2}, {-0.0753268, -0.997159}

ray{-1, -1}, {-0.0878512, 0.996134}
ray{-1.26458, 2}, {-0.0878505, -0.996134}
ray{-1.61734, -2}, {-0.08785, 0.996134}
ray{-1.97011, 2}, {-0.0878977, -0.996129}

ray{-1, -1}, {-0.100362, 0.994951}
ray{-1.30261, 2}, {-0.100361, -0.994951}
ray{-1.70609, -2}, {-0.100361, 0.994951}
ray{-2, 0.913707}, {0.10036, 0.994951}

ray{-1, -1}, {-0.112856, 0.993611}
ray{-1.34075, 2}, {-0.112856, -0.993611}
ray{-1.79507, -2}, {-0.112856, 0.993611}
ray{-2, -0.195746}, {0.112854, 0.993611}

ray{-1, -1}, {-0.125333, 0.992115}
ray{-1.37899, 2}, {-0.125333, -0.992115}
ray{-1.88431, -2}, {-0.125333, 0.992115}
ray{-2, -1.08419}, {0.125334, 0.992115}

ray{-1, -1}, {-0.13779, 0.990461}
ray{-1.41735, 2}, {-0.13779, -0.990462}
ray{-1.97382, -2}, {-0.137789, 0.990462}
ray{-2, -1.8118}, {0.137791, 0.990461}

ray{-1, -1}, {-0.150226, 0.988652}
ray{-1.45585, 2}, {-0.150226, -0.988652}
ray{-2, -1.58111}, {0.150224, -0.988652}
ray{-1.93635, -2}, {0.150224, 0.988652}

ray{-1, -1}, {-0.162637, 0.986686}
ray{-1.4945, 2}, {-0.162637, -0.986686}
ray{-2, -1.06679}, {0.162637, -0.986686}
ray{-1.84618, -2}, {0.162637, 0.986686}

ray{-1, -1}, {-0.175023, 0.984564}
ray{-1.5333, 2}, {-0.175024, -0.984564}
ray{-2, -0.625326}, {0.175025, -0.984564}
ray{-1.75563, -2}, {0.175025, 0.984564}

ray{-1, -1}, {-0.187381, 0.982287}
ray{-1.57228, 2}, {-0.187381, -0.982287}
ray{-2, -0.242186}, {0.187382, -0.982287}
ray{-2, -0.242202}, {-0.187385, -0.982286}

ray{-1, -1}, {-0.19971, 0.979855}
ray{-1.61145, 2}, {-0.199709, -0.979855}
ray{-2, 0.0936022}, {0.199709, -0.979855}
ray{-1.57329, -2}, {0.199708, 0.979855}

ray{-1, -1}, {-0.212007, 0.977268}
ray{-1.65082, 2}, {-0.212008, -0.977268}
ray{-2, 0.390411}, {0.212008, -0.977268}
ray{-1.48142, -2}, {0.212008, 0.977268}

ray{-1, -1}, {-0.224271, 0.974527}
ray{-1.6904, 2}, {-0.224269, -0.974527}
ray{-2, 0.654677}, {0.224269, -0.974527}
ray{-1.38908, -2}, {0.224269, 0.974527}

ray{-1, -1}, {-0.236499, 0.971632}
ray{-1.73021, 2}, {-0.236501, -0.971631}
ray{-2, 0.891608}, {0.236501, -0.971631}
ray{-1.29616, -2}, {0.236502, 0.971631}

ray{-1, -1}, {-0.24869, 0.968583}
ray{-1.77027, 2}, {-0.24869, -0.968583}
ray{-2, 1.10526}, {0.24869, -0.968583}
ray{-1.20271, -2}, {0.24869, 0.968583}

ray{-1, -1}, {-0.260841, 0.965382}
ray{-1.81059, 2}, {-0.260844, -0.965381}
ray{-2, 1.29897}, {0.260844, -0.965381}
ray{-2, 1.29896}, {-0.260847, -0.96538}

ray{-1, -1}, {-0.272952, 0.962028}
ray{-1.85118, 2}, {-0.272949, -0.962029}
ray{-2, 1.47546}, {0.272949, -0.962028}
ray{-1.01393, -2}, {0.272949, 0.962028}

ray{-1, -1}, {-0.285019, 0.958522}
ray{-1.89206, 2}, {-0.285023, -0.95852}
ray{-2, 1.637}, {0.285024, -0.95852}
ray{-0.918511, -2}, {0.285024, 0.95852}

ray{-1, -1}, {-0.297042, 0.954865}
ray{-1.93325, 2}, {-0.297048, -0.954862}
ray{-2, 1.78542}, {0.297049, -0.954862}
ray{-0.822391, -2}, {0.297049, 0.954862}

ray{-1, -1}, {-0.309017, 0.951056}
ray{-1.97476, 2}, {-0.309035, -0.951051}
ray{-2, 1.92232}, {0.309035, -0.95105}
ray{-2, 1.9223}, {-0.309037, -0.95105}

ray{-1, -1}, {-0.320944, 0.947098}
ray{-2, 1.95098}, {0.320944, 0.947098}
ray{-1.98339, 2}, {0.320944, -0.947098}
ray{-0.627907, -2}, {0.320944, 0.947098}

ray{-1, -1}, {-0.33282, 0.94299}
ray{-2, 1.83334}, {0.33282, 0.94299}
ray{-1.94118, 2}, {0.33282, -0.94299}
ray{-0.529414, -2}, {0.332819, 0.942991}

ray{-1, -1}, {-0.344643, 0.938734}
ray{-2, 1.72379}, {0.344643, 0.938734}
ray{-1.89859, 2}, {0.344643, -0.938734}
ray{-0.430047, -2}, {0.344643, 0.938734}

ray{-1, -1}, {-0.356412, 0.934329}
ray{-2, 1.62149}, {0.356412, 0.934329}
ray{-1.85561, 2}, {0.35641, -0.934329}
ray{-0.329766, -2}, {0.356412, 0.934329}

ray{-1, -1}, {-0.368125, 0.929776}
ray{-2, 1.52571}, {0.368125, 0.929776}
ray{-1.81222, 2}, {0.368125, -0.929776}
ray{-0.228502, -2}, {0.368125, 0.929776}

ray{-1, -1}, {-0.379779, 0.925077}
ray{-2, 1.43583}, {0.379779, 0.925077}
ray{-1.76839, 2}, {0.379779, -0.925077}
ray{-0.126236, -2}, {0.379779, 0.925077}

ray{-1, -1}, {-0.391374, 0.920232}
ray{-2, 1.35129}, {0.391374, 0.920232}
ray{-1.7241, 2}, {0.391374, -0.920232}
ray{-0.0229073, -2}, {0.391374, 0.920232}

ray{-1, -1}, {-0.402907, 0.915241}
ray{-2, 1.2716}, {0.402907, 0.915241}
ray{-1.67934, 2}, {0.402907, -0.915241}
ray{0.081534, -2}, {0.402906, 0.915241}

ray{-1, -1}, {-0.414376, 0.910106}
ray{-2, 1.19633}, {0.414376, 0.910106}
ray{-1.63409, 2}, {0.414375, -0.910106}
ray{0.187131, -2}, {0.414376, 0.910106}

ray{-1, -1}, {-0.425779, 0.904827}
ray{-2, 1.12511}, {0.425779, 0.904827}
ray{-1.58831, 2}, {0.425779, -0.904827}
ray{0.293951, -2}, {0.42578, 0.904827}

ray{-1, -1}, {-0.437116, 0.899405}
ray{-2, 1.05759}, {0.437116, 0.899405}
ray{-1.54198, 2}, {0.437116, -0.899405}
ray{0.402038, -2}, {0.437116, 0.899405}

ray{-1, -1}, {-0.448383, 0.893841}
ray{-2, 0.993477}, {0.448383, 0.893841}
ray{-1.49509, 2}, {0.448383, -0.893841}

ray{-1, -1}, {-0.45958, 0.888136}
ray{-2, 0.932496}, {0.45958, 0.888136}
ray{-1.4476, 2}, {0.45958, -0.888137}

ray{-1, -1}, {-0.470704, 0.882291}
ray{-2, 0.874408}, {0.470704, 0.882291}
ray{-1.39949, 2}, {0.470704, -0.882291}

ray{-1, -1}, {-0.481754, 0.876307}
ray{-2, 0.818992}, {0.481754, 0.876306}
ray{-1.35073, 2}, {0.481754, -0.876307}

ray{-1, -1}, {-0.492727, 0.870184}
ray{-2, 0.766055}, {0.492727, 0.870183}
ray{-1.3013, 2}, {0.492726, -0.870184}

ray{-1, -1}, {-0.503623, 0.863923}
ray{-2, 0.715416}, {0.503623, 0.863923}
ray{-1.25115, 2}, {0.503623, -0.863923}

ray{-1, -1}, {-0.51444, 0.857527}
ray{-2, 0.666914}, {0.51444, 0.857527}
ray{-1.20027, 2}, {0.514439, -0.857527}

ray{-1, -1}, {-0.525175, 0.850995}
ray{-2, 0.620403}, {0.525175, 0.850995}
ray{-1.14861, 2}, {0.525174, -0.850995}

ray{-1, -1}, {-0.535827, 0.844328}
ray{-2, 0.575747}, {0.535827, 0.844328}
ray{-1.09614, 2}, {0.535827, -0.844328}

ray{-1, -1}, {-0.546394, 0.837528}
ray{-2, 0.532827}, {0.546394, 0.837528}
ray{-1.04283, 2}, {0.546395, -0.837528}

ray{-1, -1}, {-0.556876, 0.830596}
ray{-2, 0.491528}, {0.556876, 0.830596}
ray{-0.98864, 2}, {0.556876, -0.830596}

ray{-1, -1}, {-0.567269, 0.823533}
ray{-2, 0.45175}, {0.567269, 0.823533}
ray{-0.933528, 2}, {0.567269, -0.823533}

ray{-1, -1}, {-0.577573, 0.816339}
ray{-2, 0.413397}, {0.577573, 0.816339}
ray{-0.877454, 2}, {0.577573, -0.816339}

ray{-1, -1}, {-0.587785, 0.809017}
ray{-2, 0.376382}, {0.587785, 0.809017}
ray{-0.820372, 2}, {0.587785, -0.809017}
ray{2, -1.88191}, {-0.587785, -0.809017}

ray{-1, -1}, {-0.597905, 0.801567}
ray{-2, 0.340626}, {0.597905, 0.801567}
ray{-0.762239, 2}, {0.597905, -0.801567}
ray{2, -1.70313}, {-0.597905, -0.801567}

ray{-1, -1}, {-0.60793, 0.79399}
ray{-2, 0.306055}, {0.60793, 0.79399}
ray{-0.703006, 2}, {0.60793, -0.79399}
ray{2, -1.53028}, {-0.60793, -0.79399}

ray{-1, -1}, {-0.61786, 0.786288}
ray{-2, 0.2726}, {0.61786, 0.786288}
ray{-0.642622, 2}, {0.61786, -0.786288}
ray{2, -1.363}, {-0.61786, -0.786288}

ray{-1, -1}, {-0.627691, 0.778462}
ray{-2, 0.240199}, {0.627691, 0.778462}
ray{-0.581034, 2}, {0.627691, -0.778462}
ray{2, -1.201}, {-0.627691, -0.778462}

ray{-1, -1}, {-0.637424, 0.770513}
ray{-2, 0.208792}, {0.637424, 0.770513}
ray{-0.518184, 2}, {0.637424, -0.770513}
ray{2, -1.04396}, {-0.637424, -0.770513}

ray{-1, -1}, {-0.647056, 0.762442}
ray{-2, 0.178325}, {0.647056, 0.762442}
ray{-0.454013, 2}, {0.647056, -0.762442}
ray{2, -0.891625}, {-0.647056, -0.762442}

ray{-1, -1}, {-0.656586, 0.754251}
ray{-2, 0.148747}, {0.656586, 0.754251}
ray{-0.38846, 2}, {0.656586, -0.754251}
ray{2, -0.743735}, {-0.656586, -0.754251}

ray{-1, -1}, {-0.666012, 0.745941}
ray{-2, 0.120012}, {0.666012, 0.745941}
ray{-0.321456, 2}, {0.666012, -0.745941}
ray{2, -0.600058}, {-0.666012, -0.745941}

ray{-1, -1}, {-0.675333, 0.737513}
ray{-2, 0.0920736}, {0.675333, 0.737513}
ray{-0.252932, 2}, {0.675333, -0.737513}
ray{2, -0.460367}, {-0.675333, -0.737513}

ray{-1, -1}, {-0.684547, 0.728969}
ray{-2, 0.0648917}, {0.684547, 0.728969}
ray{-0.182812, 2}, {0.684547, -0.728969}
ray{2, -0.324459}, {-0.684547, -0.728968}

ray{-1, -1}, {-0.693653, 0.720309}
ray{-2, 0.0384282}, {0.693653, 0.720309}
ray{-0.111018, 2}, {0.693654, -0.720309}
ray{2, -0.19214}, {-0.693653, -0.720309}

ray{-1, -1}, {-0.70265, 0.711536}
ray{-2, 0.0126456}, {0.70265, 0.711536}
ray{-0.0374633, 2}, {0.70265, -0.711536}
ray{2, -0.0632292}, {-0.70265, -0.711536}

ray{-1, -1}, {-0.711536, 0.70265}
ray{-2, -0.0124883}, {0.711536, 0.70265}
ray{0.0379386, 2}, {0.711536, -0.70265}
ray{2, 0.0624415}, {-0.711536, -0.70265}

ray{-1, -1}, {-0.720309, 0.693653}
ray{-2, -0.0370061}, {0.720309, 0.693653}
ray{0.115284, 2}, {0.720309, -0.693653}
ray{2, 0.18503}, {-0.720309, -0.693653}

ray{-1, -1}, {-0.728969, 0.684547}
ray{-2, -0.0609376}, {0.728969, 0.684547}
ray{0.194676, 2}, {0.728968, -0.684548}
ray{2, 0.304685}, {-0.728969, -0.684547}

ray{-1, -1}, {-0.737513, 0.675333}
ray{-2, -0.0843106}, {0.737513, 0.675333}
ray{0.276221, 2}, {0.737513, -0.675333}
ray{2, 0.421554}, {-0.737513, -0.675333}

ray{-1, -1}, {-0.745941, 0.666012}
ray{-2, -0.107152}, {0.745941, 0.666012}
ray{0.360035, 2}, {0.745941, -0.666012}
ray{2, 0.53576}, {-0.745941, -0.666012}

ray{-1, -1}, {-0.754251, 0.656586}
ray{-2, -0.129487}, {0.754251, 0.656586}
ray{0.446244, 2}, {0.754251, -0.656586}
ray{2, 0.647435}, {-0.754251, -0.656586}

ray{-1, -1}, {-0.762443, 0.647056}
ray{-2, -0.151338}, {0.762443, 0.647056}
ray{0.534977, 2}, {0.762443, -0.647056}
ray{2, 0.756692}, {-0.762443, -0.647056}

ray{-1, -1}, {-0.770513, 0.637424}
ray{-2, -0.172728}, {0.770513, 0.637424}
ray{0.626377, 2}, {0.770513, -0.637424}
ray{2, 0.863641}, {-0.770513, -0.637424}

ray{-1, -1}, {-0.778462, 0.627691}
ray{-2, -0.193678}, {0.778462, 0.627691}
ray{0.720598, 2}, {0.778463, -0.627691}
ray{2, 0.96839}, {-0.778462, -0.627692}

ray{-1, -1}, {-0.786288, 0.61786}
ray{-2, -0.214207}, {0.786288, 0.61786}
ray{0.817801, 2}, {0.786288, -0.61786}
ray{2, 1.07104}, {-0.786289, -0.617859}

ray{-1, -1}, {-0.79399, 0.60793}
ray{-2, -0.234336}, {0.79399, 0.60793}
ray{0.918166, 2}, {0.79399, -0.607931}
ray{2, 1.17168}, {-0.79399, -0.60793}

ray{-1, -1}, {-0.801567, 0.597905}
ray{-2, -0.25408}, {0.801567, 0.597905}
ray{1.02188, 2}, {0.801567, -0.597905}
ray{2, 1.2704}, {-0.801567, -0.597905}

ray{-1, -1}, {-0.809017, 0.587785}
ray{-2, -0.273458}, {0.809017, 0.587785}
ray{1.12915, 2}, {0.809017, -0.587785}
ray{2, 1.36729}, {-0.809017, -0.587785}

ray{-1, -1}, {-0.816339, 0.577573}
ray{-2, -0.292484}, {0.816339, 0.577573}
ray{1.24019, 2}, {0.816339, -0.577573}
ray{2, 1.46242}, {-0.816339, -0.577573}

ray{-1, -1}, {-0.823533, 0.567269}
ray{-2, -0.311176}, {0.823533, 0.567269}
ray{1.35525, 2}, {0.823532, -0.567269}
ray{2, 1.55588}, {-0.823532, -0.567269}

ray{-1, -1}, {-0.830596, 0.556876}
ray{-2, -0.329547}, {0.830596, 0.556876}
ray{1.47458, 2}, {0.830595, -0.556876}
ray{2, 1.64773}, {-0.830596, -0.556875}

ray{-1, -1}, {-0.837528, 0.546394}
ray{-2, -0.347611}, {0.837528, 0.546394}
ray{1.59848, 2}, {0.837528, -0.546394}
ray{2, 1.73805}, {-0.837528, -0.546394}

ray{-1, -1}, {-0.844328, 0.535827}
ray{-2, -0.365381}, {0.844328, 0.535827}
ray{1.72724, 2}, {0.844328, -0.535827}
ray{2, 1.8269}, {-0.844328, -0.535826}

ray{-1, -1}, {-0.850995, 0.525175}
ray{-2, -0.38287}, {0.850995, 0.525174}
ray{1.86121, 2}, {0.850995, -0.525174}
ray{2, 1.91435}, {-0.850995, -0.525174}

ray{-1, -1}, {-0.857527, 0.51444}
ray{-2, -0.400089}, {0.857527, 0.51444}
ray{2, 1.99955}, {-0.857527, 0.51444}
ray{1.99926, 2}, {-0.857527, -0.51444}

ray{-1, -1}, {-0.863923, 0.503623}
ray{-2, -0.417051}, {0.863923, 0.503623}
ray{2, 1.91474}, {-0.863921, 0.503628}
ray{1.85375, 2}, {-0.86392, -0.503628}

ray{-1, -1}, {-0.870184, 0.492727}
ray{-2, -0.433766}, {0.870184, 0.492727}
ray{2, 1.83117}, {-0.870184, 0.492727}
ray{1.70183, 2}, {-0.870184, -0.492727}

ray{-1, -1}, {-0.876307, 0.481754}
ray{-2, -0.450245}, {0.876307, 0.481754}
ray{2, 1.74877}, {-0.876305, 0.481757}
ray{1.54302, 2}, {-0.876305, -0.481757}

ray{-1, -1}, {-0.882291, 0.470704}
ray{-2, -0.466498}, {0.882291, 0.470704}
ray{2, 1.66751}, {-0.882291, 0.470704}
ray{1.37677, 2}, {-0.882291, -0.470704}

ray{-1, -1}, {-0.888136, 0.45958}
ray{-2, -0.482535}, {0.888136, 0.45958}

ray{-1, -1}, {-0.893841, 0.448383}
ray{-2, -0.498364}, {0.893841, 0.448383}

ray{-1, -1}, {-0.899405, 0.437116}
ray{-2, -0.513995}, {0.899405, 0.437116}

ray{-1, -1}, {-0.904827, 0.425779}
ray{-2, -0.529436}, {0.904827, 0.425779}

ray{-1, -1}, {-0.910106, 0.414375}
ray{-2, -0.544695}, {0.910106, 0.414375}

ray{-1, -1}, {-0.915241, 0.402906}
ray{-2, -0.559781}, {0.915241, 0.402906}

ray{-1, -1}, {-0.920232, 0.391374}
ray{-2, -0.574701}, {0.920232, 0.391374}

ray{-1, -1}, {-0.925077, 0.379779}
ray{-2, -0.589462}, {0.925077, 0.379779}

ray{-1, -1}, {-0.929777, 0.368124}
ray{-2, -0.604072}, {0.929777, 0.368124}

ray{-1, -1}, {-0.934329, 0.356412}
ray{-2, -0.618537}, {0.934329, 0.356412}

ray{-1, -1}, {-0.938734, 0.344643}
ray{-2, -0.632864}, {0.938734, 0.344643}

ray{-1, -1}, {-0.942991, 0.332819}
ray{-2, -0.64706}, {0.942991, 0.332819}

ray{-1, -1}, {-0.947098, 0.320944}
ray{-2, -0.66113}, {0.947098, 0.320944}

ray{-1, -1}, {-0.951056, 0.309017}
ray{-2, -0.67508}, {0.951056, 0.309017}

ray{-1, -1}, {-0.954865, 0.297041}
ray{-2, -0.688918}, {0.954865, 0.297041}

ray{-1, -1}, {-0.958522, 0.285019}
ray{-2, -0.702647}, {0.958522, 0.285019}

ray{-1, -1}, {-0.962028, 0.272952}
ray{-2, -0.716274}, {0.962028, 0.272952}

ray{-1, -1}, {-0.965382, 0.260841}
ray{-2, -0.729805}, {0.965382, 0.260841}

ray{-1, -1}, {-0.968583, 0.24869}
ray{-2, -0.743244}, {0.968583, 0.24869}

ray{-1, -1}, {-0.971632, 0.236499}
ray{-2, -0.756596}, {0.971632, 0.236499}

ray{-1, -1}, {-0.974527, 0.224271}
ray{-2, -0.769867}, {0.974527, 0.224271}

ray{-1, -1}, {-0.977268, 0.212007}
ray{-2, -0.783062}, {0.977268, 0.212007}

ray{-1, -1}, {-0.979855, 0.19971}
ray{-2, -0.796184}, {0.979855, 0.19971}

ray{-1, -1}, {-0.982287, 0.187381}
ray{-2, -0.80924}, {0.982287, 0.187381}

ray{-1, -1}, {-0.984564, 0.175023}
ray{-2, -0.822233}, {0.984564, 0.175023}

ray{-1, -1}, {-0.986686, 0.162637}
ray{-2, -0.835168}, {0.986686, 0.162637}

ray{-1, -1}, {-0.988652, 0.150225}
ray{-2, -0.84805}, {0.988652, 0.150225}
ray{2, -0.240251}, {-0.988652, 0.150225}

ray{-1, -1}, {-0.990461, 0.13779}
ray{-2, -0.860883}, {0.990461, 0.13779}
ray{2, -0.304414}, {-0.990461, 0.137791}

ray{-1, -1}, {-0.992115, 0.125333}
ray{-2, -0.873671}, {0.992115, 0.125333}
ray{2, -0.368353}, {-0.992115, 0.125333}

ray{-1, -1}, {-0.993611, 0.112856}
ray{-2, -0.886418}, {0.993611, 0.112856}
ray{2, -0.43209}, {-0.993611, 0.112856}

ray{-1, -1}, {-0.994951, 0.100362}
ray{-2, -0.899129}, {0.994951, 0.100362}
ray{2, -0.495645}, {-0.994951, 0.100362}

ray{-1, -1}, {-0.996134, 0.087851}
ray{-2, -0.911808}, {0.996134, 0.087851}
ray{2, -0.55904}, {-0.996134, 0.0878512}

ray{-1, -1}, {-0.997159, 0.0753267}
ray{-2, -0.924459}, {0.997159, 0.0753267}
ray{2, -0.622293}, {-0.997159, 0.0753271}

ray{-1, -1}, {-0.998027, 0.0627905}
ray{-2, -0.937085}, {0.998027, 0.0627905}
ray{2, -0.685427}, {-0.998027, 0.0627905}
ray{-2, -0.433769}, {0.998027, 0.0627905}

ray{-1, -1}, {-0.998737, 0.0502443}
ray{-2, -0.949692}, {0.998737, 0.0502443}
ray{2, -0.748461}, {-0.998737, 0.0502439}
ray{-2, -0.547231}, {0.998737, 0.0502446}

ray{-1, -1}, {-0.999289, 0.0376902}
ray{-2, -0.962283}, {0.999289, 0.0376902}
ray{2, -0.811415}, {-0.999289, 0.0376902}
ray{-2, -0.660547}, {0.999289, 0.0376898}

ray{-1, -1}, {-0.999684, 0.0251299}
ray{-2, -0.974862}, {0.999684, 0.0251299}
ray{2, -0.874311}, {-0.999684, 0.0251299}
ray{-2, -0.773759}, {0.999684, 0.0251299}

ray{-1, -1}, {-0.999921, 0.0125659}
ray{-2, -0.987433}, {0.999921, 0.0125659}
ray{2, -0.937165}, {-0.999921, 0.0125661}
ray{-2, -0.886897}, {0.999921, 0.0125661}

ray{-1, -1}, {-1, -8.74228e-08}
ray{-2, -1}, {1, -8.74228e-08}
ray{2, -1}, {-1, -8.74228e-08}
ray{-2, -1}, {1, -8.74228e-08}

ray{-1, -1}, {-0.999921, -0.0125661}
ray{-2, -1.01257}, {0.999921, -0.0125661}
ray{2, -1.06284}, {-0.999921, -0.0125659}
ray{-2, -1.1131}, {0.999921, -0.0125659}

ray{-1, -1}, {-0.999684, -0.0251301}
ray{-2, -1.02514}, {0.999684, -0.0251301}
ray{2, -1.12569}, {-0.999684, -0.0251301}
ray{-2, -1.22624}, {0.999684, -0.0251289}

ray{-1, -1}, {-0.999289, -0.0376901}
ray{-2, -1.03772}, {0.999289, -0.0376901}
ray{2, -1.18858}, {-0.999289, -0.03769}
ray{-2, -1.33945}, {0.999289, -0.03769}

ray{-1, -1}, {-0.998737, -0.0502445}
ray{-2, -1.05031}, {0.998737, -0.0502445}
ray{2, -1.25154}, {-0.998737, -0.0502447}
ray{-2, -1.45277}, {0.998737, -0.050243}

ray{-1, -1}, {-0.998027, -0.0627906}
ray{-2, -1.06291}, {0.998027, -0.0627906}
ray{2, -1.31457}, {-0.998027, -0.0627906}
ray{-2, -1.56623}, {0.998027, -0.0627906}

ray{-1, -1}, {-0.997159, -0.0753269}
ray{-2, -1.07554}, {0.997159, -0.0753268}
ray{2, -1.37771}, {-0.997159, -0.0753268}
ray{-2, -1.67987}, {0.997159, -0.0753268}

ray{-1, -1}, {-0.996134, -0.0878512}
ray{-2, -1.08819}, {0.996134, -0.0878512}
ray{2, -1.44096}, {-0.996134, -0.0878515}
ray{-2, -1.79373}, {0.996134, -0.0878469}

ray{-1, -1}, {-0.994951, -0.100362}
ray{-2, -1.10087}, {0.994951, -0.100362}
ray{2, -1.50435}, {-0.994951, -0.100362}
ray{-2, -1.90784}, {0.99495, -0.100372}

ray{-1, -1}, {-0.993611, -0.112857}
ray{-2, -1.11358}, {0.993611, -0.112857}
ray{2, -1.56791}, {-0.993611, -0.112857}
ray{-1.80419, -2}, {-0.993611, 0.112857}

ray{-1, -1}, {-0.992115, -0.125333}
ray{-2, -1.12633}, {0.992115, -0.125333}
ray{2, -1.63165}, {-0.992115, -0.125333}
ray{-0.915802, -2}, {-0.992115, 0.125334}

ray{-1, -1}, {-0.990461, -0.13779}
ray{-2, -1.13912}, {0.990461, -0.13779}
ray{2, -1.69559}, {-0.990461, -0.13779}
ray{-0.188175, -2}, {-0.990461, 0.137791}

ray{-1, -1}, {-0.988652, -0.150226}
ray{-2, -1.15195}, {0.988652, -0.150226}
ray{2, -1.75975}, {-0.988652, -0.150226}
ray{0.418888, -2}, {-0.988652, 0.150225}

ray{-1, -1}, {-0.986686, -0.162637}
ray{-2, -1.16483}, {0.986686, -0.162637}
ray{2, -1.82416}, {-0.986686, -0.162637}
ray{0.933207, -2}, {-0.986686, 0.162638}

ray{-1, -1}, {-0.984564, -0.175023}
ray{-2, -1.17777}, {0.984564, -0.175023}
ray{2, -1.88883}, {-0.984564, -0.175023}
ray{1.37466, -2}, {-0.984564, 0.175023}

ray{-1, -1}, {-0.982287, -0.187381}
ray{-2, -1.19076}, {0.982287, -0.187381}
ray{2, -1.9538}, {-0.982287, -0.187381}
ray{1.75782, -2}, {-0.982287, 0.187381}

ray{-1, -1}, {-0.979855, -0.19971}
ray{-2, -1.20382}, {0.979855, -0.19971}
ray{1.90639, -2}, {0.979855, 0.19971}
ray{2, -1.98092}, {-0.979855, 0.19971}

ray{-1, -1}, {-0.977268, -0.212007}
ray{-2, -1.21694}, {0.977268, -0.212007}
ray{1.6096, -2}, {0.977268, 0.212007}
ray{2, -1.91531}, {-0.977268, 0.212007}

ray{-1, -1}, {-0.974527, -0.224271}
ray{-2, -1.23013}, {0.974527, -0.224271}
ray{1.34531, -2}, {0.974527, 0.22427}
ray{2, -1.84933}, {-0.974527, 0.22427}

ray{-1, -1}, {-0.971632, -0.236499}
ray{-2, -1.2434}, {0.971632, -0.236499}
ray{1.1084, -2}, {0.971632, 0.236499}
ray{2, -1.78298}, {-0.971632, 0.236499}

ray{-1, -1}, {-0.968583, -0.24869}
ray{-2, -1.25676}, {0.968583, -0.24869}
ray{0.89474, -2}, {0.968583, 0.24869}
ray{2, -1.71622}, {-0.968583, 0.24869}

ray{-1, -1}, {-0.965382, -0.260842}
ray{-2, -1.2702}, {0.965382, -0.260842}
ray{0.701025, -2}, {0.965382, 0.260841}
ray{2, -1.64902}, {-0.965382, 0.260841}

ray{-1, -1}, {-0.962028, -0.272952}
ray{-2, -1.28373}, {0.962028, -0.272952}
ray{0.524529, -2}, {0.962028, 0.272952}
ray{2, -1.58137}, {-0.962028, 0.272952}

ray{-1, -1}, {-0.958522, -0.285019}
ray{-2, -1.29735}, {0.958522, -0.285019}
ray{0.363006, -2}, {0.958522, 0.285019}
ray{2, -1.51323}, {-0.958522, 0.285019}

ray{-1, -1}, {-0.954865, -0.297042}
ray{-2, -1.31108}, {0.954865, -0.297042}
ray{0.214581, -2}, {0.954865, 0.297041}
ray{2, -1.44459}, {-0.954865, 0.297041}

ray{-1, -1}, {-0.951057, -0.309017}
ray{-2, -1.32492}, {0.951057, -0.309017}
ray{0.0776844, -2}, {0.951056, 0.309017}
ray{2, -1.3754}, {-0.951056, 0.309018}

ray{-1, -1}, {-0.947098, -0.320944}
ray{-2, -1.33887}, {0.947098, -0.320944}
ray{-0.0490208, -2}, {0.947098, 0.320944}
ray{2, -1.30565}, {-0.947098, 0.320944}

ray{-1, -1}, {-0.94299, -0.33282}
ray{-2, -1.35294}, {0.94299, -0.33282}
ray{-0.166662, -2}, {0.94299, 0.33282}
ray{2, -1.2353}, {-0.942991, 0.332819}

ray{-1, -1}, {-0.938734, -0.344643}
ray{-2, -1.36714}, {0.938734, -0.344643}
ray{-0.276213, -2}, {0.938734, 0.344643}
ray{2, -1.16432}, {-0.938734, 0.344644}

ray{-1, -1}, {-0.934329, -0.356412}
ray{-2, -1.38146}, {0.934329, -0.356412}
ray{-0.378514, -2}, {0.934329, 0.356412}
ray{2, -1.09268}, {-0.934329, 0.356412}

ray{-1, -1}, {-0.929776, -0.368125}
ray{-2, -1.39593}, {0.929776, -0.368125}
ray{-0.474287, -2}, {0.929776, 0.368125}
ray{2, -1.02036}, {-0.929776, 0.368125}

ray{-1, -1}, {-0.925077, -0.379779}
ray{-2, -1.41054}, {0.925077, -0.379779}
ray{-0.56417, -2}, {0.925077, 0.379779}
ray{2, -0.947312}, {-0.925077, 0.379779}

ray{-1, -1}, {-0.920232, -0.391374}
ray{-2, -1.4253}, {0.920232, -0.391374}
ray{-0.648714, -2}, {0.920232, 0.391374}
ray{2, -0.873504}, {-0.920232, 0.391374}

ray{-1, -1}, {-0.915241, -0.402907}
ray{-2, -1.44022}, {0.915241, -0.402907}
ray{-0.728403, -2}, {0.915241, 0.402907}
ray{2, -0.798905}, {-0.915241, 0.402906}

ray{-1, -1}, {-0.910106, -0.414376}
ray{-2, -1.4553}, {0.910106, -0.414376}
ray{-0.803669, -2}, {0.910106, 0.414376}
ray{2, -0.723476}, {-0.910105, 0.414377}

ray{-1, -1}, {-0.904827, -0.425779}
ray{-2, -1.47056}, {0.904827, -0.425779}
ray{-0.87489, -2}, {0.904827, 0.425779}
ray{2, -0.647179}, {-0.904827, 0.425779}

ray{-1, -1}, {-0.899405, -0.437116}
ray{-2, -1.48601}, {0.899405, -0.437116}
ray{-0.942409, -2}, {0.899405, 0.437116}
ray{2, -0.569973}, {-0.899405, 0.437116}

ray{-1, -1}, {-0.893841, -0.448383}
ray{-2, -1.50164}, {0.893841, -0.448384}
ray{-1.00653, -2}, {0.893841, 0.448384}
ray{2, -0.491816}, {-0.89384, 0.448385}

ray{-1, -1}, {-0.888136, -0.45958}
ray{-2, -1.51747}, {0.888136, -0.45958}
ray{-1.0675, -2}, {0.888136, 0.459581}
ray{2, -0.41267}, {-0.888136, 0.459581}

ray{-1, -1}, {-0.882291, -0.470704}
ray{-2, -1.5335}, {0.882291, -0.470704}
ray{-1.12559, -2}, {0.882291, 0.470704}
ray{2, -0.332491}, {-0.882291, 0.470705}

ray{-1, -1}, {-0.876307, -0.481754}
ray{-2, -1.54975}, {0.876307, -0.481754}
ray{-1.18101, -2}, {0.876307, 0.481754}
ray{2, -0.251227}, {-0.876306, 0.481754}

ray{-1, -1}, {-0.870184, -0.492727}
ray{-2, -1.56623}, {0.870184, -0.492727}
ray{-1.23394, -2}, {0.870183, 0.492727}
ray{2, -0.168832}, {-0.870183, 0.492729}

ray{-1, -1}, {-0.863923, -0.503623}
ray{-2, -1.58295}, {0.863923, -0.503624}
ray{-1.28458, -2}, {0.863923, 0.503624}
ray{2, -0.08525}, {-0.863923, 0.503624}

ray{-1, -1}, {-0.857527, -0.51444}
ray{-2, -1.59991}, {0.857527, -0.51444}
ray{-1.33309, -2}, {0.857527, 0.514439}
ray{2, -0.000445127}, {-0.857526, 0.51444}

ray{-1, -1}, {-0.850994, -0.525175}
ray{-2, -1.61713}, {0.850994, -0.525174}
ray{-1.3796, -2}, {0.850994, 0.525175}
ray{2, 0.0856519}, {-0.850993, 0.525176}

ray{-1, -1}, {-0.844328, -0.535827}
ray{-2, -1.63462}, {0.844328, -0.535827}
ray{-1.42425, -2}, {0.844328, 0.535827}
ray{2, 0.173097}, {-0.844327, 0.535829}

ray{-1, -1}, {-0.837528, -0.546394}
ray{-2, -1.65239}, {0.837527, -0.546395}
ray{-1.46717, -2}, {0.837527, 0.546395}
ray{2, 0.261953}, {-0.837527, 0.546396}

ray{-1, -1}, {-0.830596, -0.556876}
ray{-2, -1.67045}, {0.830596, -0.556876}
ray{-1.50847, -2}, {0.830596, 0.556876}
ray{2, 0.352266}, {-0.830596, 0.556876}

ray{-1, -1}, {-0.823532, -0.567269}
ray{-2, -1.68882}, {0.823532, -0.56727}
ray{-1.54825, -2}, {0.823532, 0.56727}
ray{2, 0.444125}, {-0.823532, 0.56727}

ray{-1, -1}, {-0.816339, -0.577573}
ray{-2, -1.70752}, {0.816339, -0.577573}
ray{-1.5866, -2}, {0.816339, 0.577573}
ray{2, 0.537579}, {-0.816339, 0.577573}

ray{-1, -1}, {-0.809017, -0.587785}
ray{-2, -1.72654}, {0.809017, -0.587785}
ray{-1.62362, -2}, {0.809017, 0.587785}
ray{2, 0.632714}, {-0.809017, 0.587785}

ray{-1, -1}, {-0.801567, -0.597905}
ray{-2, -1.74592}, {0.801567, -0.597905}
ray{-1.65937, -2}, {0.801567, 0.597905}
ray{2, 0.729601}, {-0.801566, 0.597906}

ray{-1, -1}, {-0.79399, -0.60793}
ray{-2, -1.76566}, {0.79399, -0.60793}
ray{-1.69394, -2}, {0.79399, 0.60793}
ray{2, 0.828323}, {-0.793989, 0.607932}

ray{-1, -1}, {-0.786288, -0.61786}
ray{-2, -1.78579}, {0.786288, -0.61786}
ray{-1.7274, -2}, {0.786288, 0.61786}
ray{2, 0.928964}, {-0.786287, 0.617861}

ray{-1, -1}, {-0.778462, -0.627692}
ray{-2, -1.80632}, {0.778462, -0.627692}
ray{-1.7598, -2}, {0.778462, 0.627692}

ray{-1, -1}, {-0.770513, -0.637424}
ray{-2, -1.82727}, {0.770513, -0.637424}
ray{-1.79121, -2}, {0.770513, 0.637424}

ray{-1, -1}, {-0.762442, -0.647056}
ray{-2, -1.84866}, {0.762442, -0.647056}
ray{-1.82167, -2}, {0.762442, 0.647056}

ray{-1, -1}, {-0.754251, -0.656586}
ray{-2, -1.87051}, {0.754251, -0.656586}
ray{-1.85125, -2}, {0.754251, 0.656586}

ray{-1, -1}, {-0.745941, -0.666012}
ray{-2, -1.89285}, {0.745941, -0.666012}
ray{-1.87999, -2}, {0.745941, 0.666012}

ray{-1, -1}, {-0.737513, -0.675333}
ray{-2, -1.91569}, {0.737513, -0.675333}
ray{-1.90793, -2}, {0.737513, 0.675333}

ray{-1, -1}, {-0.728969, -0.684547}
ray{-2, -1.93906}, {0.728969, -0.684547}
ray{-1.93511, -2}, {0.728968, 0.684547}

ray{-1, -1}, {-0.720309, -0.693653}
ray{-2, -1.96299}, {0.720309, -0.693653}
ray{-1.96157, -2}, {0.720309, 0.693654}

ray{-1, -1}, {-0.711536, -0.70265}
ray{-2, -1.98751}, {0.711536, -0.70265}
ray{-1.98735, -2}, {0.711536, 0.70265}

ray{-1, -1}, {-0.70265, -0.711536}
ray{-1.98751, -2}, {-0.70265, 0.711536}
ray{-2, -1.98735}, {0.70265, 0.711535}

ray{-1, -1}, {-0.693653, -0.720309}
ray{-1.96299, -2}, {-0.693653, 0.720309}
ray{-2, -1.96157}, {0.693653, 0.720309}

ray{-1, -1}, {-0.684547, -0.728969}
ray{-1.93906, -2}, {-0.684547, 0.728969}
ray{-2, -1.93511}, {0.684547, 0.728969}

ray{-1, -1}, {-0.675333, -0.737513}
ray{-1.91569, -2}, {-0.675333, 0.737513}
ray{-2, -1.90793}, {0.675333, 0.737513}

ray{-1, -1}, {-0.666012, -0.745941}
ray{-1.89285, -2}, {-0.666012, 0.745941}
ray{-2, -1.87999}, {0.666012, 0.745941}

ray{-1, -1}, {-0.656586, -0.754251}
ray{-1.87051, -2}, {-0.656586, 0.754251}
ray{-2, -1.85125}, {0.656586, 0.754251}

ray{-1, -1}, {-0.647056, -0.762443}
ray{-1.84866, -2}, {-0.647056, 0.762443}
ray{-2, -1.82167}, {0.647056, 0.762443}

ray{-1, -1}, {-0.637424, -0.770513}
ray{-1.82727, -2}, {-0.637424, 0.770513}
ray{-2, -1.79121}, {0.637424, 0.770513}

ray{-1, -1}, {-0.627691, -0.778462}
ray{-1.80632, -2}, {-0.627691, 0.778462}
ray{-2, -1.7598}, {0.627691, 0.778462}

ray{-1, -1}, {-0.61786, -0.786288}
ray{-1.78579, -2}, {-0.61786, 0.786288}
ray{-2, -1.7274}, {0.61786, 0.786288}
ray{0.928962, 2}, {0.617859, -0.786289}

ray{-1, -1}, {-0.60793, -0.793991}
ray{-1.76566, -2}, {-0.60793, 0.793991}
ray{-2, -1.69394}, {0.60793, 0.79399}
ray{0.82832, 2}, {0.607929, -0.793991}

ray{-1, -1}, {-0.597905, -0.801567}
ray{-1.74592, -2}, {-0.597905, 0.801567}
ray{-2, -1.65937}, {0.597905, 0.801567}
ray{0.729601, 2}, {0.597905, -0.801567}

ray{-1, -1}, {-0.587785, -0.809017}
ray{-1.72654, -2}, {-0.587785, 0.809017}
ray{-2, -1.62362}, {0.587785, 0.809017}
ray{0.632713, 2}, {0.587785, -0.809017}

ray{-1, -1}, {-0.577573, -0.816339}
ray{-1.70752, -2}, {-0.577573, 0.816339}
ray{-2, -1.5866}, {0.577573, 0.816339}
ray{0.537578, 2}, {0.577573, -0.816339}

ray{-1, -1}, {-0.567269, -0.823533}
ray{-1.68882, -2}, {-0.567269, 0.823533}
ray{-2, -1.54825}, {0.567269, 0.823533}
ray{0.44412, 2}, {0.567269, -0.823533}

ray{-1, -1}, {-0.556876, -0.830596}
ray{-1.67045, -2}, {-0.556876, 0.830596}
ray{-2, -1.50847}, {0.556876, 0.830596}
ray{0.352266, 2}, {0.556876, -0.830596}

ray{-1, -1}, {-0.546394, -0.837528}
ray{-1.65239, -2}, {-0.546394, 0.837528}
ray{-2, -1.46717}, {0.546395, 0.837528}
ray{0.261948, 2}, {0.546395, -0.837528}

ray{-1, -1}, {-0.535827, -0.844328}
ray{-1.63462, -2}, {-0.535826, 0.844328}
ray{-2, -1.42425}, {0.535826, 0.844328}
ray{0.173094, 2}, {0.535826, -0.844328}

ray{-1, -1}, {-0.525175, -0.850994}
ray{-1.61713, -2}, {-0.525175, 0.850994}
ray{-2, -1.3796}, {0.525175, 0.850994}
ray{0.085654, 2}, {0.525175, -0.850994}

ray{-1, -1}, {-0.514439, -0.857527}
ray{-1.59991, -2}, {-0.514439, 0.857527}
ray{-2, -1.33308}, {0.51444, 0.857526}
ray{-0.000445962, 2}, {0.514439, -0.857527}

ray{-1, -1}, {-0.503623, -0.863923}
ray{-1.58295, -2}, {-0.503623, 0.863923}
ray{-2, -1.28458}, {0.503623, 0.863923}
ray{-0.0852559, 2}, {0.503623, -0.863923}

ray{-1, -1}, {-0.492727, -0.870184}
ray{-1.56623, -2}, {-0.492727, 0.870184}
ray{-2, -1.23394}, {0.492727, 0.870184}
ray{-0.168833, 2}, {0.492727, -0.870184}

ray{-1, -1}, {-0.481753, -0.876307}
ray{-1.54975, -2}, {-0.481753, 0.876307}
ray{-2, -1.181}, {0.481753, 0.876307}
ray{-0.25123, 2}, {0.481753, -0.876307}

ray{-1, -1}, {-0.470704, -0.882291}
ray{-1.5335, -2}, {-0.470704, 0.882291}
ray{-2, -1.12559}, {0.470704, 0.882291}
ray{-0.332491, 2}, {0.470704, -0.882291}

ray{-1, -1}, {-0.45958, -0.888137}
ray{-1.51747, -2}, {-0.45958, 0.888137}
ray{-2, -1.0675}, {0.45958, 0.888137}
ray{-0.412674, 2}, {0.45958, -0.888137}

ray{-1, -1}, {-0.448383, -0.893841}
ray{-1.50164, -2}, {-0.448383, 0.893841}
ray{-2, -1.00652}, {0.448383, 0.893841}
ray{-0.491819, 2}, {0.448382, -0.893842}

ray{-1, -1}, {-0.437116, -0.899405}
ray{-1.48601, -2}, {-0.437116, 0.899405}
ray{-2, -0.942409}, {0.437116, 0.899405}
ray{-0.569974, 2}, {0.437116, -0.899405}

ray{-1, -1}, {-0.425779, -0.904827}
ray{-1.47056, -2}, {-0.425779, 0.904827}
ray{-2, -0.87489}, {0.425779, 0.904827}
ray{-0.64718, 2}, {0.425779, -0.904827}

ray{-1, -1}, {-0.414376, -0.910106}
ray{-1.4553, -2}, {-0.414375, 0.910106}
ray{-2, -0.803668}, {0.414375, 0.910106}
ray{-0.723477, 2}, {0.414375, -0.910106}

ray{-1, -1}, {-0.402906, -0.915241}
ray{-1.44022, -2}, {-0.402906, 0.915241}
ray{-2, -0.728401}, {0.402906, 0.915241}
ray{-0.798906, 2}, {0.402906, -0.915241}

ray{-1, -1}, {-0.391374, -0.920232}
ray{-1.4253, -2}, {-0.391374, 0.920232}
ray{-2, -0.648713}, {0.391374, 0.920232}
ray{-0.873504, 2}, {0.391373, -0.920232}

ray{-1, -1}, {-0.379779, -0.925077}
ray{-1.41054, -2}, {-0.379779, 0.925077}
ray{-2, -0.564169}, {0.379779, 0.925077}
ray{-0.947312, 2}, {0.379779, -0.925077}

ray{-1, -1}, {-0.368125, -0.929776}
ray{-1.39593, -2}, {-0.368125, 0.929776}
ray{-2, -0.474289}, {0.368125, 0.929776}
ray{-1.02036, 2}, {0.368125, -0.929776}

ray{-1, -1}, {-0.356412, -0.934329}
ray{-1.38146, -2}, {-0.356412, 0.934329}
ray{-2, -0.378513}, {0.356412, 0.934329}
ray{-1.09269, 2}, {0.356412, -0.934329}

ray{-1, -1}, {-0.344643, -0.938734}
ray{-1.36714, -2}, {-0.344643, 0.938734}
ray{-2, -0.27621}, {0.344643, 0.938734}
ray{-1.16432, 2}, {0.344642, -0.938734}

ray{-1, -1}, {-0.33282, -0.942991}
ray{-1.35294, -2}, {-0.332819, 0.942991}
ray{-2, -0.166661}, {0.33282, 0.94299}
ray{-1.2353, 2}, {0.332819, -0.942991}

ray{-1, -1}, {-0.320943, -0.947098}
ray{-1.33887, -2}, {-0.320943, 0.947098}
ray{-2, -0.0490175}, {0.320943, 0.947098}
ray{-1.30565, 2}, {0.320943, -0.947098}

ray{-1, -1}, {-0.309017, -0.951056}
ray{-1.32492, -2}, {-0.309017, 0.951056}
ray{-2, 0.0776823}, {0.309017, 0.951056}
ray{-1.3754, 2}, {0.309017, -0.951056}

ray{-1, -1}, {-0.297042, -0.954865}
ray{-1.31108, -2}, {-0.297042, 0.954865}
ray{-2, 0.214582}, {0.297042, 0.954865}
ray{-1.44459, 2}, {0.297042, -0.954865}

ray{-1, -1}, {-0.285019, -0.958522}
ray{-1.29735, -2}, {-0.285019, 0.958522}
ray{-2, 0.363009}, {0.285019, 0.958522}
ray{-1.51324, 2}, {0.285019, -0.958522}

ray{-1, -1}, {-0.272952, -0.962028}
ray{-1.28373, -2}, {-0.272952, 0.962028}
ray{-2, 0.524531}, {0.272952, 0.962028}
ray{-1.58137, 2}, {0.272952, -0.962028}

ray{-1, -1}, {-0.260841, -0.965382}
ray{-1.2702, -2}, {-0.260841, 0.965382}
ray{-2, 0.70103}, {0.260841, 0.965382}
ray{-1.64902, 2}, {0.260841, -0.965382}

ray{-1, -1}, {-0.24869, -0.968583}
ray{-1.25676, -2}, {-0.24869, 0.968583}
ray{-2, 0.894742}, {0.24869, 0.968583}
ray{-1.71622, 2}, {0.248685, -0.968584}

ray{-1, -1}, {-0.236499, -0.971632}
ray{-1.2434, -2}, {-0.236499, 0.971632}
ray{-2, 1.1084}, {0.236499, 0.971632}
ray{-1.78298, 2}, {0.236496, -0.971632}

ray{-1, -1}, {-0.22427, -0.974527}
ray{-1.23013, -2}, {-0.22427, 0.974527}
ray{-2, 1.34532}, {0.224271, 0.974527}
ray{-1.84934, 2}, {0.22427, -0.974527}

ray{-1, -1}, {-0.212007, -0.977268}
ray{-1.21694, -2}, {-0.212007, 0.977268}
ray{-2, 1.6096}, {0.212008, 0.977268}
ray{-1.91531, 2}, {0.212008, -0.977268}

ray{-1, -1}, {-0.19971, -0.979855}
ray{-1.20382, -2}, {-0.19971, 0.979855}
ray{-2, 1.9064}, {0.19971, 0.979855}
ray{-1.98092, 2}, {0.19971, -0.979855}

ray{-1, -1}, {-0.187381, -0.982287}
ray{-1.19076, -2}, {-0.187381, 0.982287}
ray{-1.9538, 2}, {-0.187397, -0.982284}
ray{-2, 1.75784}, {0.187397, -0.982284}

ray{-1, -1}, {-0.175023, -0.984564}
ray{-1.17777, -2}, {-0.175023, 0.984564}
ray{-1.88883, 2}, {-0.175023, -0.984564}
ray{-2, 1.37465}, {0.175023, -0.984564}

ray{-1, -1}, {-0.162637, -0.986686}
ray{-1.16483, -2}, {-0.162637, 0.986686}
ray{-1.82416, 2}, {-0.162641, -0.986685}
ray{-2, 0.933213}, {0.162641, -0.986685}

ray{-1, -1}, {-0.150226, -0.988652}
ray{-1.15195, -2}, {-0.150226, 0.988652}
ray{-1.75975, 2}, {-0.150226, -0.988652}
ray{-2, 0.418886}, {0.150225, -0.988652}

ray{-1, -1}, {-0.13779, -0.990461}
ray{-1.13912, -2}, {-0.13779, 0.990461}
ray{-1.69559, 2}, {-0.13779, -0.990461}
ray{-2, -0.188194}, {0.13779, -0.990461}

ray{-1, -1}, {-0.125333, -0.992115}
ray{-1.12633, -2}, {-0.125333, 0.992115}
ray{-1.63165, 2}, {-0.125331, -0.992115}
ray{-2, -0.915872}, {0.12533, -0.992115}

ray{-1, -1}, {-0.112856, -0.993611}
ray{-1.11358, -2}, {-0.112856, 0.993611}
ray{-1.56791, 2}, {-0.112857, -0.993611}
ray{-2, -1.80419}, {0.112856, -0.993611}

ray{-1, -1}, {-0.100362, -0.994951}
ray{-1.10087, -2}, {-0.100362, 0.994951}
ray{-1.50436, 2}, {-0.100362, -0.994951}
ray{-1.90784, -2}, {-0.100362, 0.994951}

ray{-1, -1}, {-0.0878511, -0.996134}
ray{-1.08819, -2}, {-0.0878511, 0.996134}
ray{-1.44096, 2}, {-0.087852, -0.996134}
ray{-1.79373, -2}, {-0.0878517, 0.996134}

ray{-1, -1}, {-0.0753265, -0.997159}
ray{-1.07554, -2}, {-0.0753265, 0.997159}
ray{-1.37771, 2}, {-0.0753273, -0.997159}
ray{-1.67987, -2}, {-0.0753279, 0.997159}

ray{-1, -1}, {-0.0627905, -0.998027}
ray{-1.06291, -2}, {-0.0627905, 0.998027}
ray{-1.31457, 2}, {-0.0627905, -0.998027}
ray{-1.56623, -2}, {-0.0627905, 0.998027}

ray{-1, -1}, {-0.0502441, -0.998737}
ray{-1.05031, -2}, {-0.0502441, 0.998737}
ray{-1.25154, 2}, {-0.0502429, -0.998737}
ray{-1.45276, -2}, {-0.0502434, 0.998737}

ray{-1, -1}, {-0.0376903, -0.999289}
ray{-1.03772, -2}, {-0.0376903, 0.999289}
ray{-1.18859, 2}, {-0.0376903, -0.999289}
ray{-1.33945, -2}, {-0.0376901, 0.999289}

ray{-1, -1}, {-0.02513, -0.999684}
ray{-1.02514, -2}, {-0.02513, 0.999684}
ray{-1.12569, 2}, {-0.02513, -0.999684}
ray{-1.22624, -2}, {-0.02513, 0.999684}

ray{-1, -1}, {-0.0125657, -0.999921}
ray{-1.01257, -2}, {-0.0125656, 0.999921}
ray{-1.06283, 2}, {-0.0125656, -0.999921}
ray{-1.1131, -2}, {-0.0125654, 0.999921}

ray{-1, -1}, {1.19249e-08, -1}
ray{-1, -2}, {9.13977e-08, 1}
ray{-1, 2}, {9.13977e-08, -1}
ray{-0.999999, -2}, {-2.26494e-07, 1}

ray{-1, -1}, {0.0125662, -0.999921}
ray{-0.987433, -2}, {0.0125662, 0.999921}
ray{-0.937164, 2}, {0.0125658, -0.999921}
ray{-0.886897, -2}, {0.0125661, 0.999921}

ray{-1, -1}, {0.02513, -0.999684}
ray{-0.974862, -2}, {0.02513, 0.999684}
ray{-0.87431, 2}, {0.02513, -0.999684}
ray{-0.773758, -2}, {0.02513, 0.999684}

ray{-1, -1}, {0.0376903, -0.999289}
ray{-0.962283, -2}, {0.0376903, 0.999289}
ray{-0.811414, 2}, {0.0376899, -0.999289}
ray{-0.660548, -2}, {0.0376899, 0.999289}

ray{-1, -1}, {0.0502446, -0.998737}
ray{-0.949692, -2}, {0.0502447, 0.998737}
ray{-0.748459, 2}, {0.0502441, -0.998737}
ray{-0.547228, -2}, {0.0502446, 0.998737}

ray{-1, -1}, {0.0627906, -0.998027}
ray{-0.937085, -2}, {0.0627906, 0.998027}
ray{-0.685426, 2}, {0.0627906, -0.998027}
ray{-0.433768, -2}, {0.0627906, 0.998027}

ray{-1, -1}, {0.075327, -0.997159}
ray{-0.924458, -2}, {0.0753271, 0.997159}
ray{-0.622291, 2}, {0.0753271, -0.997159}

ray{-1, -1}, {0.0878512, -0.996134}
ray{-0.911808, -2}, {0.0878512, 0.996134}
ray{-0.559039, 2}, {0.0878508, -0.996134}

ray{-1, -1}, {0.100362, -0.994951}
ray{-0.899129, -2}, {0.100362, 0.994951}
ray{-0.495644, 2}, {0.100362, -0.994951}

ray{-1, -1}, {0.112856, -0.993611}
ray{-0.886418, -2}, {0.112856, 0.993611}
ray{-0.43209, 2}, {0.112856, -0.993611}

ray{-1, -1}, {0.125333, -0.992115}
ray{-0.873671, -2}, {0.125333, 0.992115}
ray{-0.368353, 2}, {0.125333, -0.992115}

ray{-1, -1}, {0.137791, -0.990461}
ray{-0.860882, -2}, {0.137791, 0.990461}
ray{-0.304412, 2}, {0.137791, -0.990461}

ray{-1, -1}, {0.150226, -0.988652}
ray{-0.84805, -2}, {0.150226, 0.988652}
ray{-0.240251, 2}, {0.150225, -0.988652}

ray{-1, -1}, {0.162637, -0.986686}
ray{-0.835168, -2}, {0.162637, 0.986686}

ray{-1, -1}, {0.175023, -0.984564}
ray{-0.822233, -2}, {0.175023, 0.984564}

ray{-1, -1}, {0.187381, -0.982287}
ray{-0.80924, -2}, {0.187381, 0.982287}

ray{-1, -1}, {0.19971, -0.979855}
ray{-0.796184, -2}, {0.19971, 0.979855}

ray{-1, -1}, {0.212007, -0.977268}
ray{-0.783062, -2}, {0.212007, 0.977268}

ray{-1, -1}, {0.224271, -0.974527}
ray{-0.769867, -2}, {0.224271, 0.974527}

ray{-1, -1}, {0.236499, -0.971632}
ray{-0.756596, -2}, {0.236499, 0.971632}

ray{-1, -1}, {0.24869, -0.968583}
ray{-0.743244, -2}, {0.24869, 0.968583}

ray{-1, -1}, {0.260842, -0.965382}
ray{-0.729805, -2}, {0.260842, 0.965382}

ray{-1, -1}, {0.272952, -0.962028}
ray{-0.716274, -2}, {0.272952, 0.962028}

ray{-1, -1}, {0.285019, -0.958522}
ray{-0.702647, -2}, {0.285019, 0.958522}

ray{-1, -1}, {0.297042, -0.954865}
ray{-0.688918, -2}, {0.297042, 0.954865}

ray{-1, -1}, {0.309017, -0.951056}
ray{-0.67508, -2}, {0.309017, 0.951056}

ray{-1, -1}, {0.320944, -0.947098}
ray{-0.661129, -2}, {0.320944, 0.947098}

ray{-1, -1}, {0.33282, -0.942991}
ray{-0.647059, -2}, {0.33282, 0.942991}

ray{-1, -1}, {0.344643, -0.938734}
ray{-0.632864, -2}, {0.344643, 0.938734}

ray{-1, -1}, {0.356412, -0.934329}
ray{-0.618537, -2}, {0.356412, 0.934329}

ray{-1, -1}, {0.368125, -0.929776}
ray{-0.604072, -2}, {0.368125, 0.929776}

ray{-1, -1}, {0.379779, -0.925077}
ray{-0.589462, -2}, {0.379779, 0.925077}

ray{-1, -1}, {0.391374, -0.920232}
ray{-0.574701, -2}, {0.391374, 0.920232}

ray{-1, -1}, {0.402907, -0.915241}
ray{-0.559781, -2}, {0.402907, 0.915241}

ray{-1, -1}, {0.414376, -0.910106}
ray{-0.544695, -2}, {0.414376, 0.910106}

ray{-1, -1}, {0.425779, -0.904827}
ray{-0.529435, -2}, {0.425779, 0.904827}

ray{-1, -1}, {0.437116, -0.899405}
ray{-0.513995, -2}, {0.437116, 0.899405}

ray{-1, -1}, {0.448383, -0.893841}
ray{-0.498364, -2}, {0.448383, 0.893841}

ray{-1, -1}, {0.45958, -0.888136}
ray{-0.482534, -2}, {0.45958, 0.888136}

ray{-1, -1}, {0.470704, -0.882291}
ray{-0.466498, -2}, {0.470704, 0.882291}
ray{1.66751, 2}, {0.470704, -0.882291}
ray{2, 1.37678}, {-0.470704, -0.882291}

ray{-1, -1}, {0.481754, -0.876307}
ray{-0.450245, -2}, {0.481753, 0.876307}
ray{1.74877, 2}, {0.481754, -0.876307}
ray{2, 1.54302}, {-0.481754, -0.876307}

ray{-1, -1}, {0.492727, -0.870184}
ray{-0.433766, -2}, {0.492727, 0.870184}
ray{1.83117, 2}, {0.492727, -0.870184}
ray{2, 1.70183}, {-0.492728, -0.870184}

ray{-1, -1}, {0.503623, -0.863923}
ray{-0.417051, -2}, {0.503623, 0.863923}
ray{1.91474, 2}, {0.503623, -0.863923}
ray{2, 1.85375}, {-0.503623, -0.863923}

ray{-1, -1}, {0.51444, -0.857526}
ray{-0.400089, -2}, {0.51444, 0.857527}
ray{1.99956, 2}, {0.51444, -0.857527}
ray{2, 1.99926}, {-0.51444, -0.857527}

ray{-1, -1}, {0.525175, -0.850994}
ray{-0.382869, -2}, {0.525175, 0.850995}
ray{2, 1.86121}, {-0.525175, 0.850995}
ray{1.91435, 2}, {-0.525174, -0.850995}

ray{-1, -1}, {0.535827, -0.844328}
ray{-0.36538, -2}, {0.535826, 0.844328}
ray{2, 1.72724}, {-0.535823, 0.84433}
ray{1.82691, 2}, {-0.535823, -0.844331}

ray{-1, -1}, {0.546394, -0.837528}
ray{-0.347611, -2}, {0.546394, 0.837528}
ray{2, 1.59848}, {-0.546394, 0.837528}
ray{1.73805, 2}, {-0.546394, -0.837528}

ray{-1, -1}, {0.556876, -0.830596}
ray{-0.329546, -2}, {0.556875, 0.830596}
ray{2, 1.47459}, {-0.556875, 0.830596}
ray{1.64774, 2}, {-0.556876, -0.830596}

ray{-1, -1}, {0.567269, -0.823532}
ray{-0.311175, -2}, {0.567269, 0.823533}
ray{2, 1.35525}, {-0.567269, 0.823533}
ray{1.55588, 2}, {-0.567269, -0.823532}

ray{-1, -1}, {0.577573, -0.816339}
ray{-0.292484, -2}, {0.577573, 0.816339}
ray{2, 1.24019}, {-0.577573, 0.816339}
ray{1.46242, 2}, {-0.577573, -0.816339}

ray{-1, -1}, {0.587785, -0.809017}
ray{-0.273457, -2}, {0.587785, 0.809017}
ray{2, 1.12915}, {-0.587785, 0.809017}
ray{1.36729, 2}, {-0.587785, -0.809017}

ray{-1, -1}, {0.597905, -0.801567}
ray{-0.25408, -2}, {0.597905, 0.801567}
ray{2, 1.02188}, {-0.597905, 0.801567}
ray{1.2704, 2}, {-0.597905, -0.801567}

ray{-1, -1}, {0.60793, -0.79399}
ray{-0.234335, -2}, {0.60793, 0.79399}
ray{2, 0.918164}, {-0.60793, 0.79399}
ray{1.17168, 2}, {-0.60793, -0.79399}

ray{-1, -1}, {0.61786, -0.786288}
ray{-0.214207, -2}, {0.617859, 0.786289}
ray{2, 0.817803}, {-0.61786, 0.786288}
ray{1.07104, 2}, {-0.61786, -0.786288}

ray{-1, -1}, {0.627691, -0.778462}
ray{-0.193678, -2}, {0.627691, 0.778462}
ray{2, 0.720597}, {-0.627691, 0.778462}
ray{0.968388, 2}, {-0.627691, -0.778462}

ray{-1, -1}, {0.637424, -0.770513}
ray{-0.172727, -2}, {0.637424, 0.770513}
ray{2, 0.626375}, {-0.637424, 0.770513}
ray{0.863639, 2}, {-0.637424, -0.770513}

ray{-1, -1}, {0.647056, -0.762443}
ray{-0.151338, -2}, {0.647056, 0.762443}
ray{2, 0.534977}, {-0.647056, 0.762443}
ray{0.756691, 2}, {-0.647056, -0.762443}

ray{-1, -1}, {0.656586, -0.754251}
ray{-0.129486, -2}, {0.656586, 0.754251}
ray{2, 0.446242}, {-0.656586, 0.754251}
ray{0.647433, 2}, {-0.656586, -0.754251}

ray{-1, -1}, {0.666012, -0.745941}
ray{-0.107152, -2}, {0.666012, 0.745941}
ray{2, 0.360037}, {-0.666012, 0.745941}
ray{0.535762, 2}, {-0.666012, -0.745941}

ray{-1, -1}, {0.675333, -0.737513}
ray{-0.0843105, -2}, {0.675333, 0.737513}
ray{2, 0.27622}, {-0.675333, 0.737513}
ray{0.421553, 2}, {-0.675333, -0.737513}

ray{-1, -1}, {0.684547, -0.728968}
ray{-0.060937, -2}, {0.684547, 0.728968}
ray{2, 0.194673}, {-0.684547, 0.728968}
ray{0.304684, 2}, {-0.684547, -0.728968}

ray{-1, -1}, {0.693653, -0.720309}
ray{-0.0370057, -2}, {0.693653, 0.720309}
ray{2, 0.115283}, {-0.693653, 0.720309}
ray{0.185029, 2}, {-0.693653, -0.720309}

ray{-1, -1}, {0.70265, -0.711536}
ray{-0.0124874, -2}, {0.70265, 0.711536}
ray{2, 0.0379367}, {-0.70265, 0.711536}
ray{0.0624391, 2}, {-0.70265, -0.711536}

ray{-1, -1}, {0.711536, -0.70265}
ray{0.012646, -2}, {0.711536, 0.70265}
ray{2, -0.037464}, {-0.711536, 0.70265}
ray{-0.0632285, 2}, {-0.711536, -0.70265}

ray{-1, -1}, {0.720309, -0.693653}
ray{0.0384282, -2}, {0.720309, 0.693653}
ray{2, -0.111019}, {-0.720309, 0.693653}
ray{-0.192143, 2}, {-0.720309, -0.693653}

ray{-1, -1}, {0.728969, -0.684547}
ray{0.0648926, -2}, {0.728969, 0.684547}
ray{2, -0.182814}, {-0.728969, 0.684547}
ray{-0.324463, 2}, {-0.728969, -0.684547}

ray{-1, -1}, {0.737513, -0.675333}
ray{0.0920736, -2}, {0.737513, 0.675333}
ray{2, -0.252933}, {-0.737514, 0.675332}
ray{-0.460371, 2}, {-0.737514, -0.675332}

ray{-1, -1}, {0.745941, -0.666012}
ray{0.120013, -2}, {0.745941, 0.666012}
ray{2, -0.321458}, {-0.745941, 0.666012}
ray{-0.600061, 2}, {-0.745941, -0.666012}

ray{-1, -1}, {0.754251, -0.656586}
ray{0.148748, -2}, {0.754251, 0.656586}
ray{2, -0.38846}, {-0.754251, 0.656586}
ray{-0.743736, 2}, {-0.754251, -0.656586}

ray{-1, -1}, {0.762443, -0.647056}
ray{0.178326, -2}, {0.762443, 0.647056}
ray{2, -0.454016}, {-0.762443, 0.647056}
ray{-0.891631, 2}, {-0.762443, -0.647055}

ray{-1, -1}, {0.770513, -0.637424}
ray{0.208792, -2}, {0.770513, 0.637424}
ray{2, -0.518184}, {-0.770513, 0.637425}
ray{-1.04396, 2}, {-0.770513, -0.637425}

ray{-1, -1}, {0.778462, -0.627691}
ray{0.2402, -2}, {0.778462, 0.627691}
ray{2, -0.581034}, {-0.778462, 0.627691}
ray{-1.201, 2}, {-0.778462, -0.627691}

ray{-1, -1}, {0.786289, -0.617859}
ray{0.272601, -2}, {0.786288, 0.617859}
ray{2, -0.642624}, {-0.786288, 0.61786}
ray{-1.363, 2}, {-0.78629, -0.617858}

ray{-1, -1}, {0.79399, -0.60793}
ray{0.306055, -2}, {0.79399, 0.607931}
ray{2, -0.703006}, {-0.79399, 0.607931}
ray{-1.53027, 2}, {-0.793989, -0.607931}

ray{-1, -1}, {0.801567, -0.597905}
ray{0.340627, -2}, {0.801567, 0.597905}
ray{2, -0.76224}, {-0.801567, 0.597905}
ray{-1.70313, 2}, {-0.801569, -0.597903}

ray{-1, -1}, {0.809017, -0.587785}
ray{0.376382, -2}, {0.809017, 0.587785}
ray{2, -0.820372}, {-0.809017, 0.587786}
ray{-1.88191, 2}, {-0.809017, -0.587786}

ray{-1, -1}, {0.816339, -0.577573}
ray{0.413397, -2}, {0.816339, 0.577573}
ray{2, -0.877454}, {-0.816339, 0.577573}

ray{-1, -1}, {0.823533, -0.567269}
ray{0.451751, -2}, {0.823533, 0.567269}
ray{2, -0.93353}, {-0.823533, 0.567269}

ray{-1, -1}, {0.830596, -0.556876}
ray{0.491529, -2}, {0.830596, 0.556876}
ray{2, -0.988641}, {-0.830595, 0.556876}

ray{-1, -1}, {0.837528, -0.546394}
ray{0.532828, -2}, {0.837528, 0.546394}
ray{2, -1.04283}, {-0.837528, 0.546394}

ray{-1, -1}, {0.844328, -0.535827}
ray{0.575747, -2}, {0.844328, 0.535827}
ray{2, -1.09614}, {-0.844328, 0.535827}

ray{-1, -1}, {0.850995, -0.525174}
ray{0.620403, -2}, {0.850995, 0.525174}
ray{2, -1.14861}, {-0.850994, 0.525175}

ray{-1, -1}, {0.857527, -0.514439}
ray{0.666916, -2}, {0.857527, 0.51444}
ray{2, -1.20027}, {-0.857527, 0.51444}

ray{-1, -1}, {0.863923, -0.503623}
ray{0.715416, -2}, {0.863923, 0.503623}
ray{2, -1.25115}, {-0.863924, 0.503623}

ray{-1, -1}, {0.870184, -0.492727}
ray{0.766056, -2}, {0.870184, 0.492727}
ray{2, -1.3013}, {-0.870184, 0.492727}

ray{-1, -1}, {0.876307, -0.481754}
ray{0.818994, -2}, {0.876306, 0.481754}
ray{2, -1.35074}, {-0.876306, 0.481754}

ray{-1, -1}, {0.882291, -0.470704}
ray{0.874409, -2}, {0.882291, 0.470704}
ray{2, -1.3995}, {-0.882291, 0.470704}

ray{-1, -1}, {0.888137, -0.45958}
ray{0.932499, -2}, {0.888136, 0.45958}
ray{2, -1.44761}, {-0.888137, 0.45958}

ray{-1, -1}, {0.893841, -0.448383}
ray{0.993477, -2}, {0.893841, 0.448383}
ray{2, -1.49509}, {-0.893841, 0.448383}

ray{-1, -1}, {0.899405, -0.437116}
ray{1.05759, -2}, {0.899405, 0.437116}
ray{2, -1.54199}, {-0.899405, 0.437116}
ray{-2, 0.402036}, {0.899405, 0.437115}

ray{-1, -1}, {0.904827, -0.425779}
ray{1.12511, -2}, {0.904827, 0.425779}
ray{2, -1.58831}, {-0.904827, 0.425779}
ray{-2, 0.29395}, {0.904827, 0.425779}

ray{-1, -1}, {0.910106, -0.414375}
ray{1.19633, -2}, {0.910106, 0.414375}
ray{2, -1.63409}, {-0.910106, 0.414375}
ray{-2, 0.187129}, {0.910106, 0.414374}

ray{-1, -1}, {0.915241, -0.402907}
ray{1.2716, -2}, {0.915241, 0.402907}
ray{2, -1.67934}, {-0.915241, 0.402906}
ray{-2, 0.0815321}, {0.915241, 0.402906}

ray{-1, -1}, {0.920232, -0.391374}
ray{1.35129, -2}, {0.920232, 0.391374}
ray{2, -1.7241}, {-0.920232, 0.391374}
ray{-2, -0.022908}, {0.920232, 0.391373}

ray{-1, -1}, {0.925077, -0.379779}
ray{1.43583, -2}, {0.925077, 0.379779}
ray{2, -1.76839}, {-0.925077, 0.379779}
ray{-2, -0.126238}, {0.925077, 0.379779}

ray{-1, -1}, {0.929776, -0.368125}
ray{1.52571, -2}, {0.929776, 0.368125}
ray{2, -1.81222}, {-0.929776, 0.368124}
ray{-2, -0.228505}, {0.929777, 0.368124}

ray{-1, -1}, {0.934329, -0.356412}
ray{1.62149, -2}, {0.934329, 0.356412}
ray{2, -1.85561}, {-0.934329, 0.356412}
ray{-2, -0.329761}, {0.934329, 0.356412}

ray{-1, -1}, {0.938734, -0.344643}
ray{1.72379, -2}, {0.938734, 0.344643}
ray{2, -1.89859}, {-0.938734, 0.344643}
ray{-2, -0.430048}, {0.938734, 0.344642}

ray{-1, -1}, {0.942991, -0.332819}
ray{1.83334, -2}, {0.942991, 0.332819}
ray{2, -1.94118}, {-0.942991, 0.332819}
ray{-2, -0.529417}, {0.94299, 0.33282}

ray{-1, -1}, {0.947098, -0.320943}
ray{1.95098, -2}, {0.947098, 0.320943}
ray{2, -1.98339}, {-0.947098, 0.320943}
ray{-2, -0.62791}, {0.947098, 0.320943}

ray{-1, -1}, {0.951057, -0.309017}
ray{2, -1.97476}, {-0.951057, -0.309017}
ray{1.92232, -2}, {-0.951057, 0.309017}
ray{-2, -0.725562}, {0.951056, 0.309018}

ray{-1, -1}, {0.954865, -0.297041}
ray{2, -1.93325}, {-0.954865, -0.297041}
ray{1.78542, -2}, {-0.954864, 0.297041}
ray{-2, -0.822425}, {0.954865, 0.297039}

ray{-1, -1}, {0.958522, -0.285019}
ray{2, -1.89206}, {-0.958522, -0.285019}
ray{1.63699, -2}, {-0.958522, 0.285019}
ray{-2, -0.918529}, {0.958522, 0.28502}

ray{-1, -1}, {0.962028, -0.272952}
ray{2, -1.85118}, {-0.962028, -0.272952}
ray{1.47547, -2}, {-0.962028, 0.272952}
ray{-2, -1.01392}, {0.962027, 0.272953}

ray{-1, -1}, {0.965382, -0.260841}
ray{2, -1.81058}, {-0.965382, -0.260841}
ray{1.29897, -2}, {-0.965382, 0.260841}
ray{-2, -1.10864}, {0.965382, 0.260838}

ray{-1, -1}, {0.968583, -0.24869}
ray{2, -1.77027}, {-0.968583, -0.24869}
ray{1.10526, -2}, {-0.968583, 0.24869}
ray{-2, -1.20271}, {0.968583, 0.24869}

ray{-1, -1}, {0.971632, -0.236499}
ray{2, -1.73021}, {-0.971632, -0.236499}
ray{0.891598, -2}, {-0.971632, 0.236498}
ray{-2, -1.29618}, {0.971632, 0.236499}

ray{-1, -1}, {0.974527, -0.224271}
ray{2, -1.6904}, {-0.974527, -0.224271}
ray{0.654685, -2}, {-0.974527, 0.22427}
ray{-2, -1.38907}, {0.974527, 0.224267}

ray{-1, -1}, {0.977268, -0.212007}
ray{2, -1.65082}, {-0.977268, -0.212007}
ray{0.390396, -2}, {-0.977268, 0.212007}
ray{-2, -1.48143}, {0.977268, 0.212007}

ray{-1, -1}, {0.979855, -0.19971}
ray{2, -1.61145}, {-0.979855, -0.19971}
ray{0.0936111, -2}, {-0.979855, 0.19971}
ray{-2, -1.57329}, {0.979856, 0.199707}

ray{-1, -1}, {0.982287, -0.187381}
ray{2, -1.57228}, {-0.982287, -0.187381}
ray{-0.242188, -2}, {-0.982287, 0.187381}
ray{-2, -1.66468}, {0.982287, 0.18738}

ray{-1, -1}, {0.984564, -0.175023}
ray{2, -1.5333}, {-0.984564, -0.175023}
ray{-0.625348, -2}, {-0.984564, 0.175023}
ray{-2, -1.75563}, {0.984564, 0.175023}

ray{-1, -1}, {0.986686, -0.162637}
ray{2, -1.4945}, {-0.986686, -0.162637}
ray{-1.06679, -2}, {-0.986686, 0.162637}
ray{-2, -1.84618}, {0.986686, 0.162637}

ray{-1, -1}, {0.988652, -0.150225}
ray{2, -1.45585}, {-0.988652, -0.150225}
ray{-1.58112, -2}, {-0.988651, 0.150226}
ray{-2, -1.93635}, {0.988652, 0.150218}

ray{-1, -1}, {0.990461, -0.13779}
ray{2, -1.41735}, {-0.990461, -0.13779}
ray{-2, -1.97382}, {0.990461, -0.13779}
ray{-1.81182, -2}, {0.990461, 0.13779}

ray{-1, -1}, {0.992115, -0.125333}
ray{2, -1.37899}, {-0.992115, -0.125333}
ray{-2, -1.8843}, {0.992115, -0.125333}
ray{-1.08418, -2}, {0.992114, 0.125333}

ray{-1, -1}, {0.993611, -0.112856}
ray{2, -1.34075}, {-0.993611, -0.112856}
ray{-2, -1.79507}, {0.993611, -0.112858}
ray{-0.195803, -2}, {0.993611, 0.112858}

ray{-1, -1}, {0.994951, -0.100362}
ray{2, -1.30261}, {-0.994951, -0.100362}
ray{-2, -1.7061}, {0.994951, -0.100362}
ray{0.913656, -2}, {0.994951, 0.100362}

ray{-1, -1}, {0.996134, -0.087851}
ray{2, -1.26458}, {-0.996134, -0.087851}
ray{-2, -1.61734}, {0.996134, -0.0878485}
ray{2, -1.9701}, {-0.996134, -0.0878487}

ray{-1, -1}, {0.997159, -0.0753269}
ray{2, -1.22662}, {-0.997159, -0.0753269}
ray{-2, -1.52879}, {0.997159, -0.0753269}
ray{2, -1.83096}, {-0.997159, -0.0753269}

ray{-1, -1}, {0.998027, -0.0627904}
ray{2, -1.18874}, {-0.998027, -0.0627902}
ray{-2, -1.4404}, {0.998027, -0.0627902}
ray{2, -1.69206}, {-0.998027, -0.0627902}

ray{-1, -1}, {0.998737, -0.050244}
ray{2, -1.15092}, {-0.998737, -0.050244}
ray{-2, -1.35215}, {0.998737, -0.0502425}
ray{2, -1.55338}, {-0.998737, -0.050243}

ray{-1, -1}, {0.999289, -0.0376901}
ray{2, -1.11315}, {-0.999289, -0.0376901}
ray{-2, -1.26402}, {0.999289, -0.0376901}
ray{2, -1.41489}, {-0.999289, -0.0376901}

ray{-1, -1}, {0.999684, -0.0251298}
ray{2, -1.07541}, {-0.999684, -0.0251298}
ray{-2, -1.17596}, {0.999684, -0.0251298}
ray{2, -1.27652}, {-0.999684, -0.0251298}

ray{-1, -1}, {0.999921, -0.0125661}
ray{2, -1.0377}, {-0.999921, -0.0125659}
ray{-2, -1.08797}, {0.999921, -0.0125659}
ray{2, -1.13824}, {-0.999921, -0.0125659}
267
path:
2+0+2+
path:
2+0+
path:
2+0+
path:
2+0+
path:
2+
path:
2+
path:
2+
path:
2+
path:
2+
path:
2+
path:
2+
path:
2+
path:
2+
path:
2+
path:
2+
path:
2+
path:
2+
path:
2+
path:
2+
path:
2+
path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:

path:
1+
path:
1+
path:
1+
path:
1+
path:
1+
path:
1+
path:
1+
path:
1+
path:
1+
path:
1+
path:
1+
path:
1+
path:
1+
path:
1+
path:
1+
path:
1+
path:
1+3+
path:
1+3+
path:
1+3+
path:
1+3+1+
path:
1+0+3+
path:
1+0+3+
path:
1+0+3+
path:
0+1+3+
path:
0+1+3+
path:
0+1+3+
path:
0+1+3+
path:
0+1+
path:
0+1+
path:
0+1+
path:
0+1+
path:
0+1+
path:
0+1+
path:
0+1+
path:
0+1+
path:
0+1+
path:
0+1+
path:
0+1+
path:
0+1+
path:
0+1+
path:
0+1+2+
path:
0+1+2+
path:
0+1+2+
path:
0+1+2+
path:
0+1+2+
path:
0+1+2+
path:
0+1+2+
path:
0+1+2+
path:
0+1+2+
path:
0+
path:
0+
path:
0+
path:
0+
path:
0+
path:
0+
path:
0+
path:
0+
path:
0+
path:
0+
path:
0+
path:
0+
path:
0+
path:
0+
path:
0+
path:
0+
path:
0+
path:
0+
path:
0+
path:
0+
path:
0+
path:
0+
path:
0+
path:
0+
path:
0+
path:
0+
path:
0+2+
path:
0+2+
path:
0+2+
path:
0+2+
path:
0+2+
path:
0+2+
path:
0+2+
path:
0+2+0+
path:
0+2+0+
path:
0+3+2+
path:
0+3+2+
path:
0+3+2+
path:
0+3+2+
path:
0+3+2+
path:
0+3+2+
path:
0+3+2+
path:
0+3+2+
path:
0+3+2+
path:
0+3+2+
path:
0+3+2+
path:
0+3+
path:
0+3+
path:
0+3+
path:
0+3+
path:
0+3+
path:
0+3+
path:
0+3+
path:
0+3+
path:
0+3+
path:
3+0+
path:
3+0+
path:
3+0+
path:
3+0+
path:
3+0+
path:
3+0+
path:
3+0+
path:
3+0+
path:
3+0+
path:
3+0+1+
path:
3+0+1+
path:
3+0+1+
path:
3+0+1+
path:
3+0+1+
path:
3+0+1+
path:
3+0+1+
path:
3+0+1+
path:
3+0+1+
path:
3+0+1+
path:
3+0+1+
path:
3+1+3+
path:
3+1+3+
path:
3+1+
path:
3+1+
path:
3+1+
path:
3+1+
path:
3+1+
path:
3+1+
path:
3+1+
path:
3+
path:
3+
path:
3+
path:
3+
path:
3+
path:
3+
path:
3+
path:
3+
path:
3+
path:
3+
path:
3+
path:
3+
path:
3+
path:
3+
path:
3+
path:
3+
path:
3+
path:
3+
path:
3+
path:
3+
path:
3+
path:
3+
path:
3+
path:
3+
path:
3+
path:
3+
path:
3+2+1+
path:
3+2+1+
path:
3+2+1+
path:
3+2+1+
path:
3+2+1+
path:
3+2+1+
path:
3+2+1+
path:
3+2+1+
path:
3+2+1+
path:
3+2+
path:
3+2+
path:
3+2+
path:
3+2+
path:
3+2+
path:
3+2+
path:
3+2+
path:
3+2+
path:
3+2+
path:
3+2+
path:
3+2+
path:
3+2+
path:
3+2+
path:
3+2+0+
path:
3+2+0+
path:
3+2+0+
path:
3+2+0+
path:
2+3+0+
path:
2+3+0+
path:
2+3+0+
path:
2+3+0+
